@charset "utf-8";
html {
	line-height: 1.2;
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: transparent
}

@font-face {
	font-family: Montserrat;
	src: url(../fonts/Montserrat/Montserrat-Regular.eot);
	src: local("Montserrat"), local("Montserrat-Regular"), url(../fonts/Montserrat/Montserrat-Regular.eot?#iefix) format("embedded-opentype"), url(../fonts/Montserrat/Montserrat-Regular.woff2) format("woff2"), url(../fonts/Montserrat/Montserrat-Regular.woff) format("woff"), url(../fonts/Montserrat/Montserrat-Regular.ttf) format("truetype");
	font-weight: 400;
	font-style: normal;
	font-display: swap
}

@font-face {
	font-family: Montserrat;
	src: url(../fonts/Montserrat/Montserrat-Medium.eot);
	src: local("Montserrat"), local("Montserrat-Medium"), url(../fonts/Montserrat/Montserrat-Medium.eot?#iefix) format("embedded-opentype"), url(../fonts/Montserrat/Montserrat-Medium.woff2) format("woff2"), url(../fonts/Montserrat/Montserrat-Medium.woff) format("woff"), url(../fonts/Montserrat/Montserrat-Medium.ttf) format("truetype");
	font-weight: 500;
	font-style: normal;
	font-display: swap
}

@font-face {
	font-family: Montserrat;
	src: url(../fonts/Montserrat/Montserrat-SemiBold.eot);
	src: local("Montserrat"), local("Montserrat-SemiBold"), url(../fonts/Montserrat/Montserrat-SemiBold.eot?#iefix) format("embedded-opentype"), url(../fonts/Montserrat/Montserrat-SemiBold.woff2) format("woff2"), url(../fonts/Montserrat/Montserrat-SemiBold.woff) format("woff"), url(../fonts/Montserrat/Montserrat-SemiBold.ttf) format("truetype");
	font-weight: 600;
	font-style: normal;
	font-display: swap
}

@font-face {
	font-family: Montserrat;
	src: url(../fonts/Montserrat/Montserrat-Bold.eot);
	src: local("Montserrat"), local("Montserrat-Bold"), url(../fonts/Montserrat/Montserrat-Bold.eot?#iefix) format("embedded-opentype"), url(../fonts/Montserrat/Montserrat-Bold.woff2) format("woff2"), url(../fonts/Montserrat/Montserrat-Bold.woff) format("woff"), url(../fonts/Montserrat/Montserrat-Bold.ttf) format("truetype");
	font-weight: 700;
	font-style: normal;
	font-display: swap
}

@font-face {
	font-family: 'Bebas Neue Cyrillic';
	src: url(../fonts/Bebas/BebasNeueCyrillic.eot);
	src: local("Bebas Neue Cyrillic"), local("BebasNeueCyrillic"), url(../fonts/Bebas/BebasNeueCyrillic.eot?#iefix) format("embedded-opentype"), url(../fonts/Bebas/BebasNeueCyrillic.woff2) format("woff2"), url(../fonts/Bebas/BebasNeueCyrillic.woff) format("woff"), url(../fonts/Bebas/BebasNeueCyrillic.ttf) format("truetype");
	font-weight: 400;
	font-style: normal;
	font-display: swap
}

@font-face {
	font-family: Prompt;
	src: url(../fonts/prompt/prompt-black.eot);
	src: local("Prompt"), local("prompt"), url(../fonts/prompt/prompt-black.eot?#iefix) format("embedded-opentype"), url(../fonts/prompt/prompt-black.woff2) format("woff2"), url(../fonts/prompt/prompt-black.woff) format("woff"), url(../fonts/prompt/prompt-black.ttf) format("truetype");
	font-weight: 400;
	font-style: normal;
	font-display: swap
}

body * {
	box-sizing: border-box !important
}

main {
	display: block
}

h1 {
	font-size: 2em;
	margin: .67em 0;
	font-family: 'Bebas Neue Cyrillic', sans-serif;
	font-weight: 400
}

hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible
}

pre {
	font-family: monospace, monospace;
	font-size: 1em
}

a {
	background-color: transparent
}

abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	-webkit-text-decoration: underline dotted;
	text-decoration: underline dotted
}

b, strong {
	font-weight: 700
}

code, kbd, samp {
	font-family: monospace, monospace;
	font-size: 1em
}

small {
	font-size: 80%
}

sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline
}

sub {
	bottom: -.25em
}

sup {
	top: -.5em
}

img {
	border: none;
	outline: 0;
	vertical-align: middle
}

p {
	margin: 0 0 10px
}

button, input, optgroup, select, textarea {
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15;
	margin: 0
}

button, input {
	overflow: visible
}

button, select {
	text-transform: none
}

[type=button], [type=reset], [type=submit], button {
	-webkit-appearance: button
}

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
	border-style: none;
	padding: 0
}

[type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
	outline: 1px dotted ButtonText
}

fieldset {
	padding: .35em .75em .625em
}

legend {
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal
}

progress {
	vertical-align: baseline
}

textarea {
	overflow: auto
}

[type=checkbox], [type=radio] {
	box-sizing: border-box;
	padding: 0
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
	height: auto
}

[type=search] {
	-webkit-appearance: textfield;
	outline-offset: -2px
}

[type=search]::-webkit-search-decoration {
	-webkit-appearance: none
}

::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit
}

details {
	display: block
}

summary {
	display: list-item
}

template {
	display: none
}

[hidden] {
	display: none
}

.slick-loading .slick-list {
	background: #fff url(ajax-loader.gif) center center no-repeat
}

@font-face {
	font-family: slick;
	font-weight: 400;
	font-style: normal;
	src: url(fonts/slick.eot);
	src: url(fonts/slick.eot?#iefix) format('embedded-opentype'), url(fonts/slick.woff) format('woff'), url(fonts/slick.ttf) format('truetype'), url(fonts/slick.svg#slick) format('svg')
}

.slick-next, .slick-prev {
	font-size: 0;
	line-height: 0;
	position: absolute;
	top: 50%;
	display: block;
	width: 20px;
	height: 20px;
	padding: 0;
	transform: translate(0, -50%);
	cursor: pointer;
	color: transparent;
	border: none;
	outline: 0;
	background: 0 0
}

.slick-next:focus, .slick-next:hover, .slick-prev:focus, .slick-prev:hover {
	color: transparent;
	outline: 0;
	background: 0 0
}

.slick-next:focus:before, .slick-next:hover:before, .slick-prev:focus:before, .slick-prev:hover:before {
	opacity: 1
}

.slick-next.slick-disabled:before, .slick-prev.slick-disabled:before {
	opacity: .25
}

.slick-next:before, .slick-prev:before {
	font-family: slick;
	font-size: 20px;
	line-height: 1;
	opacity: .75;
	color: #fff;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}

.slick-prev {
	left: -25px
}

[dir=rtl] .slick-prev {
	right: -25px;
	left: auto
}

.slick-prev:before {
	content: '←'
}

[dir=rtl] .slick-prev:before {
	content: '→'
}

.slick-next {
	right: -25px
}

[dir=rtl] .slick-next {
	right: auto;
	left: -25px
}

.slick-next:before {
	content: '→'
}

[dir=rtl] .slick-next:before {
	content: '←'
}

.slick-dotted.slick-slider {
	margin-bottom: 30px
}

.slick-dots {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	padding: 0;
	margin: 0;
	list-style: none;
	text-align: center
}

.slick-dots li {
	display: block;
	position: relative;
	margin: 0 8px;
	padding: 0;
	cursor: pointer
}

.slick-dots li button {
	display: block;
	width: 14px;
	height: 14px;
	border-radius: 50%;
	cursor: pointer;
	background: rgba(183, 211, 247, .5);
	border: 0;
	outline: 0;
	font-size: 0;
	line-height: 0
}

.slick-dots li button:focus, .slick-dots li button:hover {
	outline: 0
}

.slick-dots li.slick-active button {
	background: #b7d3f7
}

.slick-slider {
	position: relative;
	display: block;
	box-sizing: border-box;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
	-khtml-user-select: none;
	touch-action: pan-y;
	-webkit-tap-highlight-color: transparent
}

.slick-list {
	position: relative;
	display: block;
	overflow: hidden;
	margin: 0;
	padding: 0
}

.slick-list:focus {
	outline: 0
}

.slick-list.dragging {
	cursor: pointer;
	cursor: grab
}

.slick-slider .slick-list, .slick-slider .slick-track {
	transform: translate3d(0, 0, 0)
}

.slick-track {
	position: relative;
	top: 0;
	left: 0;
	display: block;
	margin-left: auto;
	margin-right: auto
}

.slick-track:after, .slick-track:before {
	display: table;
	content: ''
}

.slick-track:after {
	clear: both
}

.slick-loading .slick-track {
	visibility: hidden
}

.slick-slide {
	display: none;
	float: left;
	height: 100%;
	min-height: 1px
}

[dir=rtl] .slick-slide {
	float: right
}

.slick-slide img {
	display: block
}

.slick-slide.slick-loading img {
	display: none
}

.slick-slide.dragging img {
	pointer-events: none
}

.slick-initialized .slick-slide {
	display: block
}

.slick-loading .slick-slide {
	visibility: hidden
}

.slick-vertical .slick-slide {
	display: block;
	height: auto;
	border: 1px solid transparent
}

.slick-arrow.slick-hidden {
	display: none
}

.example__content-title:before {
	margin-left: -30px
}

body {
	margin: 0;
	font: normal 1rem/100% Montserrat, sans-serif;
	line-height: 1.5;
	color: #393939;
	overflow-y: auto;
	overflow-x: hidden !important;
	scroll-behavior: smooth
}

@media screen and (min-width: 1280px) {
	body {
		padding-top: 132px
	}
}

@media screen and (min-width: 1440px) {
	body {
		padding-top: 142px
	}
}

a {
	transition: ease .3s all;
	text-decoration: none;
	color: #393939
}

a:hover {
	color: #ffd100;
	text-decoration: none;
	outline: 0
}

.btn, button {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	z-index: 1;
	font-family: Montserrat, sans-serif;
	font-weight: 500;
	border: 0;
	background: 0 0;
	transition: transform .3s ease-in-out
}

.btn:hover, button:hover {
	cursor: pointer;
	color: #222
}

.btn:hover:before, button:hover:before {
	transform: scale(1.1)
}

.btn-primary {
	padding: 10px 30px
}

.btn-primary:before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	z-index: -1;
	background-color: #ffd100;
	border-radius: 2px;
	transition: transform .2s ease
}

.btn-primary-disable, .btn-secondary-disable {
	color: #000
}

.btn-primary-disable:before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	z-index: -1;
	background-color: #c7c9c7;
	border-radius: 2px;
	transition: transform .2s ease
}

.btn-secondary {
	padding: 10px 30px
}

.btn-secondary:before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	z-index: -1;
	outline: 2px solid #ffd100;
	background-color: transparent;
	border-radius: 2px;
	transition: transform .2s ease
}

.btn-secondary-disable {
	padding: 10px 30px
}

.btn-secondary-disable:before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	z-index: -1;
	outline: 2px solid #c7c9c7;
	background-color: transparent;
	border-radius: 2px;
	transition: transform .2s ease;
	-moz-transition: -webkit-transform .2s ease;
	-ms-transition: -webkit-transform .2s ease
}

.btn-primary-disable:hover:before, .btn-secondary-disable:hover:before {
	transform: scale(1) !important;
	-webkit-transform: scale(1) !important;
	-moz-transform: scale(1) !important;
	-ms-transform: scale(1) !important;
	-o-transform: scale(1) !important
}

.section, main {
	position: relative
}

.h2, h2 {
	display: block;
	font: normal 2rem "Bebas Neue Cyrillic", sans-serif
}

.popup {
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 999999;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, .55);
	display: none;
	justify-content: center
}

.popup__container {
	position: relative;
	align-self: center;
	height: 80vh;
	width: 80vw
}

.popup-example-item {
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	height: 80vh
}

.tabs__content {
	max-height: -webkit-fit-content;
	max-height: -moz-fit-content;
	max-height: fit-content
}

.popup-example-item img {
	width: 100%;
	height: auto;
	display: block;
	position: absolute;
	top: 50%;
	transform: translateY(-50%)
}

.popup-example .next-arrow, .popup-example .prev-arrow {
	display: flex;
	justify-content: center;
	height: 45px;
	width: 45px;
	background-color: #ffd100;
	border-radius: 2px;
	transition: background-color .3s ease-in-out;
	position: absolute;
	z-index: 10;
	top: 50%;
	transform: translateY(-50%)
}

.popup-example .next-arrow:hover, .popup-example .prev-arrow:hover {
	background-color: #ffe863;
	cursor: pointer
}

.popup-example .next-arrow img, .popup-example .prev-arrow img {
	align-self: center;
	width: 10px;
	height: 20px
}

.popup-example .prev-arrow {
	left: -50px
}

.popup-example .prev-arrow img {
	transform: rotateY(180deg)
}

.popup-example .next-arrow {
	right: -50px
}

.popup-close {
	position: absolute;
	right: -40px;
	top: 15px;
	opacity: .8;
	transition: opacity .3s ease-in-out
}

@media (max-width: 1023px) {
	.popup-close {
		top: 35px
	}
}

@media (max-width: 768px) {
	.popup-close {
		top: 205px
	}
}

.popup-close img {
	width: 25px
}

.popup-close:hover {
	opacity: 1;
	cursor: pointer
}

@media (max-width: 420px) {
	.popup__container {
		width: 75vw;
		height: 30vh
	}

	.popup-example-item {
		height: 30vh
	}

	.popup-example .next-arrow, .popup-example .prev-arrow {
		width: 35px;
		height: 35px
	}

	.popup-example .prev-arrow {
		left: -37px
	}

	.popup-example .next-arrow {
		right: -37px
	}

	.popup-close {
		right: -35px;
		top: 5px
	}
}

.form-group {
	position: relative;
	padding-top: 15px;
	padding-bottom: 15px
}

.form-group label {
	display: flex;
	flex-direction: column;
	font-size: 16px
}

@media (max-width: 1023px) {
	.form-group {
		position: relative;
		padding-top: 10px;
		padding-bottom: 10px
	}

	.form-group label {
		font-size: 14px
	}
}

.tooltip {
	display: none;
	position: absolute;
	right: -320px;
	top: -65px;
	z-index: 10;
	background-image: url(../img/tooltip.svg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	width: 368px;
	height: 287px;
	justify-content: center;
	align-items: center
}

.tooltip__content {
	padding: 0 60px;
	font-size: .875rem;
	color: #444;
	font-weight: 400
}

.backgroundfade {
	display: none;
	position: fixed;
	z-index: 999;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, .5)
}

@media (max-width: 1023px) {
	.info {
		margin-top: 0;
		padding: 30px
	}
}

.type {
	padding: 50px 30px 150px;
	overflow: hidden
}

.type__content {
	position: relative
}

@media (max-width: 420px) {
	.type__content-title {
		text-align: center
	}
}

@media (max-width: 768px) {
	.type {
		padding: 70px 30px 100px
	}
}

.example {
	padding: 30px 0
}

.example__content, .review__content, .slider-equipment, .slider-types {
	overflow: hidden
}

.example__content-title {
	position: relative;
	background-color: #fff;
	padding: 0 20px 30px;
	text-align: center
}

.example__content-title:before {
	content: '';
	position: absolute;
	z-index: 1;
	background-image: url(../img/title_background.svg);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: left top;
	height: 300px;
	width: 100%;
	left: 0
}

.example__content-title > h2 {
	font: normal 3rem "Bebas Neue Cyrillic", sans-serif;
	position: relative;
	z-index: 2;
	padding-top: 80px;
	margin: 0
}

.example__content-list {
	position: relative;
	z-index: 3
}

@media screen and (min-width: 1280px) {
	.example__content-list {
		min-height: 400px
	}
}

@media screen and (min-width: 1280px) {
	.rate__content-image {
		width: 30%;
		max-width: 350px;
		flex: 1 0 auto
	}
}

.example__content-list .slick-list {
	padding-left: 30px
}

.example__content-list__item {
	background-repeat: no-repeat;
	background-size: cover;
	margin-right: 30px
}

.example__content-list__item {
	overflow: hidden
}

.example__content-list__item img {
	width: 100%;
	height: auto;
	min-height: 1px
}

.example__content-list__item:last-child {
	margin-right: 0
}

.example__content-list__item:hover {
	cursor: pointer
}

.example__content .next-arrow, .example__content .prev-arrow {
	display: flex;
	justify-content: center;
	height: 45px;
	width: 45px;
	background-color: #ffd100;
	border-radius: 2px;
	transition: background-color .3s ease-in-out;
	position: absolute;
	z-index: 10;
	top: 50%;
	transform: translateY(-50%)
}

.example__content .next-arrow:hover, .example__content .prev-arrow:hover {
	background-color: #ffe863;
	cursor: pointer
}

.example__content .next-arrow img, .example__content .prev-arrow img {
	align-self: center;
	width: 10px;
	height: 20px
}

.example__content .prev-arrow img {
	transform: rotateY(180deg)
}

.example__content .prev-arrow {
	left: 30px
}

.example__content .next-arrow {
	right: 28px
}

.example__content .next-arrow.slick-disabled, .example__content .next-arrow.slick-disabled:hover, .example__content .prev-arrow.slick-disabled, .example__content .prev-arrow.slick-disabled:hover, .popup-example .next-arrow.slick-disabled, .popup-example .next-arrow.slick-disabled:hover, .popup-example .prev-arrow.slick-disabled, .popup-example .prev-arrow.slick-disabled:hover {
	background-color: #c7c9c7
}

.example__content .next-arrow.slick-disabled:hover, .example__content .prev-arrow.slick-disabled:hover, .popup-example .next-arrow.slick-disabled:hover, .popup-example .prev-arrow.slick-disabled:hover {
	cursor: default
}

@media (max-width: 768px) {
	.example__content-list__item {
		max-width: 98vw
	}
}

@media (max-width: 420px) {
	.example__content .prev-arrow {
		left: 15px
	}

	.example__content .next-arrow:hover, .example__content .prev-arrow:hover {
		background-color: #ffd100
	}

	.example__content-title {
		padding-top: 0
	}

	.example__content-title h2 {
		font-size: 1.5rem;
		padding-top: 40px;
		text-align: center
	}

	.example__content-title:before {
		height: 170px
	}

	.example__content-list {
		padding-left: 0
	}

	.example__content-list .slick-list {
		padding-left: 15px
	}

	.next-arrow, .prev-arrow {
		position: relative;
		top: 0;
		transform: translateY(0)
	}
}

.review {
	padding: 100px 30px 0
}

.review-item {
	outline: 0;
	height: 500px;
	display: flex !important
}

.review__content-title .mobile-count {
	display: none;
	color: #999
}

.review__content-list {
	position: relative
}

.review__content-list__item {
	align-self: center;
	display: flex
}

.review__content-list__item-image {
	position: relative;
	flex: 1 25%
}

.review__content-list__item-image .review-image {
	position: relative
}

.review__content-list__item-image .review-image:before {
	content: '';
	position: absolute;
	z-index: 1;
	background-image: url(../img/review_background.svg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	width: 650px;
	height: 500px;
	left: 50%;
	transform: translateX(-50%);
	margin-top: -45px;
	margin-left: 15px
}

.review__content-list__item-image .review-image img {
	position: relative;
	z-index: 2;
	max-width: 568px;
	height: 420px
}

.review__content-list__item-image .review-photo {
	position: absolute;
	z-index: 3;
	top: 30px;
	right: -80px
}

.review__content-list__item-image .review-arrows {
	position: absolute;
	z-index: 4;
	right: -45px;
	bottom: 30px;
	display: flex
}

.review__content-list__item-info {
	flex: 1 75%;
	margin-left: 100px
}

.review__content-list__item-info .review {
	font-size: 1.125rem
}

.review__content-list__item-info .review-count {
	color: #999;
	margin-bottom: 75px
}

.review__content-list__item-info .review-name {
	font-weight: 500;
	margin-bottom: 10px
}

.review__content-list__item-info .review-role {
	font-size: .875rem;
	color: #999
}

.review__content-list__item-info .review-message {
	margin-top: 30px;
	max-width: 60%
}

.review .review-next, .review .review-prev {
	display: flex;
	justify-content: center;
	height: 45px;
	width: 45px;
	background-color: #ffd100;
	border-radius: 2px;
	transition: background-color .3s ease-in-out;
	position: absolute;
	z-index: 10;
	bottom: 60px
}

.review .review-next:hover, .review .review-prev:hover {
	background-color: #ffe863;
	cursor: pointer
}

.review .review-next img, .review .review-prev img {
	align-self: center;
	width: 10px;
	height: 20px
}

.review .review-prev {
	left: 523px
}

.review .review-prev img {
	transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
	-ms-transform: rotateY(180deg);
	-o-transform: rotateY(180deg)
}

.review .review-next {
	left: 568px
}

@media (max-width: 1366px) {
	.review__content-title {
		padding-top: 75px
	}

	.review__content-list__item-info .review-message {
		max-width: 85%
	}
}

@media (max-width: 1023px) {
	.review__content-list__item-info {
		order: 1;
		margin-bottom: 30px
	}

	.review__content-list__item-info .review-count {
		display: none
	}

	.review__content-list__item-info .review-message {
		margin-top: 0
	}

	.review__content-list__item-info .review-name {
		margin-bottom: 0
	}

	.review__content-list__item-image .review-image::before {
		display: none
	}

	.review__content-title .mobile-count, .review__content-title h2 {
		display: inline-block
	}
}

@media (max-width: 768px) {
	.review {
		padding: 70px 15px 0
	}

	.example__content-list__item {
		margin-right: 15px
	}

	.review__content-title {
		padding-top: 15px
	}

	.review__content-list__item-image .review-image::before {
		display: none
	}

	.review__content-list__item {
		flex-direction: column
	}

	.review__content-list__item-image {
		order: 2
	}

	.review__content-list__item-info {
		order: 1;
		margin-left: 0;
		margin-bottom: 30px
	}

	.review__content-list__item-info .review-count {
		display: none
	}

	.review__content-title .mobile-count, .review__content-title h2 {
		display: inline-block
	}

	.review__content-title {
		position: relative
	}

	.review__content-title .mobile-count {
		position: absolute;
		right: 30px;
		bottom: 10px
	}

	.review__content-title h2 {
		margin: 0
	}

	.review__content-list__item-image .review-image {
		display: flex;
		justify-content: center
	}

	.review__content-list__item-image .review-image .review-photo {
		top: -20px;
		right: 0
	}

	.review__content-list__item-image .review-image img {
		height: 450px
	}

	.review .review-prev {
		left: 613px
	}

	.review .review-next {
		left: calc(613px + 45px)
	}

	.review .review-next, .review .review-prev {
		bottom: 30px
	}
}

@media (max-width: 420px) {
	.review {
		padding: 30px 15px 0
	}

	.review__content-title h2 {
		font-size: 1.5rem
	}

	.review__content-list__item-image .review-image .review-photo {
		top: -20px;
		right: 0
	}

	.review__content-list__item-image .review-image .review-photo img {
		height: 75px
	}

	.review__content-list__item-image .review-image img {
		height: 200px
	}

	.review__content-list__item-info .review-message {
		margin-top: 15px;
		font-size: .875rem
	}

	.review .review-prev {
		left: 246px
	}

	.review .review-next.logo-row ul li {
		left: 291px
	}

	.review .review-next, .review .review-prev {
		bottom: 60px
	}
}

@media (max-width: 320px) {
	.review__content-list__item-image .review-image .review-photo {
		top: -20px;
		right: -20px
	}

	.review__content-list__item-image .review-image img {
		width: 100%;
		height: 140px
	}

	.review__content-list__item-info .review-message, .review__content-list__item-info .review-name {
		margin-bottom: 0
	}

	.review-item {
		height: 400px
	}

	.review__content-title .mobile-count {
		bottom: 0
	}

	.review__content-list__item-info {
		margin-bottom: 10px
	}

	.review .review-prev {
		left: 228px
	}

	.review .review-next {
		left: calc(228px + 32px)
	}

	.review .review-next, .review .review-prev {
		bottom: 30px;
		height: 32px;
		width: 32px
	}
}

@media (max-width: 1280px) {
	.rate-maskdesc {
		height: 400px
	}
}

.services-popup {
	display: none;
	position: fixed;
	z-index: 1000;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, .3);
	width: 100%;
	height: 100%
}

.services-popup__container {
	width: 60%;
	margin: auto;
	background-color: #ffd100
}

.services-popup__container > .services__title {
	text-align: center;
	font-size: 1.5rem;
	font-weight: 500;
	padding-top: 15px;
	padding-bottom: 15px
}

.services-popup__container .services__list {
	display: flex;
	justify-content: center;
	padding-bottom: 30px;
	margin-left: -50px;
	margin-right: -50px
}

.services-popup__container .services__list-item {
	flex: 1 300px;
	max-width: 300px;
	background-color: #fff;
	padding: 50px
}

.services-popup__container .services__list-item:focus, .services-popup__container .services__list-item:hover {
	outline: 0
}

.services-popup__container .services__list-item:not(:last-of-type) {
	margin-right: 30px
}

.services-popup__container .services__list-item .description {
	min-height: 190px
}

.services-popup__container .services__list-item .description__list {
	padding: 0;
	margin: 0;
	padding-top: 30px;
	list-style-position: inside;
	color: #ffd100
}

.services-popup__container .services__list-item .description__list > li {
	margin-bottom: 5px
}

.services-popup__container .services__list-item .description__list > li > span {
	color: #222
}

.services-popup__container .services__list-item .description__list > li:last-child {
	margin-bottom: 0
}

.services-popup__container .services__list-item .title {
	text-align: center;
	font-weight: 500;
	font-size: 1.5rem
}

.services-popup__container .services__list-item .title > span {
	position: relative
}

.services-popup__container .services__list-item .title > span:before {
	display: block;
	position: absolute;
	z-index: 2;
	content: '';
	height: 15px;
	width: 0;
	background-color: #ffe863;
	transition: width .5s ease-in-out;
	left: 0;
	bottom: 0
}

.services-popup__container .services__list-item .title > span > span {
	position: relative;
	z-index: 5
}

.services-popup__container .services__list-item .price {
	text-align: center;
	margin-bottom: 16px
}

.services-popup__container .services__list-item .price > span {
	font-size: 1.875rem;
	font-weight: 500
}

.services-popup__container .services__list-item .button {
	text-align: center
}

.services-popup__container .services__list-item .button > .btn {
	border: 2px solid #ffd100;
	padding: 10px 30px;
	border-radius: 2px
}

.services-popup__container .services__list-item .button > .btn:hover {
	border: 2px solid #ffe863;
	background-color: #ffe863;
	color: #222
}

.services-popup__container .services__list-item:hover > .title > span:before {
	width: 100%
}

@media (max-width: 1366px) {
	.services-popup__container {
		width: 80%
	}
}

@media (max-width: 768px) {
	.services-popup {
		position: fixed;
		z-index: 99999
	}

	.services-popup__container {
		width: 100%
	}
}

.request-popup {
	display: none;
	position: fixed;
	z-index: 150;
	top: 0;
	left: 0;
	background-color: #fff;
	width: 100%;
	height: 100%
}

.request-popup-close img {
	position: absolute;
	z-index: 2;
	top: 15px;
	right: 15px;
	width: 24px
}

.request-popup-close img:hover {
	cursor: pointer
}

.request-popup-close:before {
	content: '';
	background-image: url(../img/close_background.svg);
	background-repeat: no-repeat;
	background-position: center;
	height: 76px;
	position: absolute;
	z-index: 1;
	width: 80px;
	right: 0;
	top: 0
}

.request-popup__container {
	align-self: center;
	padding-right: 30px;
	padding-left: 30px
}

.request-popup__container .request-question {
	max-width: 60%;
	font-size: 1.5rem;
	line-height: 3;
	margin-top: 50px
}

@media (max-width: 1440px) {
	.request-popup__container .request-question {
		max-width: 80%
	}
}

.request-popup__container .request-question .custom-select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: url(../img/icon/select-arrow.svg) 100% no-repeat transparent;
	background-size: 8%;
	padding-right: 25px
}

.request-popup__container .request-question .custom-select::placeholder {
	color: #999;
	font-weight: 400
}

.request-popup__container .request-button {
	line-height: 1
}

.request-popup__container .request-button > .btn {
	font-size: 1rem;
	width: 100%
}

.request-popup__container {
	display: flex;
	flex-direction: row
}

.request-content-image {
	align-self: center
}

.request-content-image img {
	height: 450px
}

@media (max-width: 1536px) {
	.request-popup .request-question {
		margin-top: 50px
	}
}

@media (max-width: 1440px) {
	.request-popup__content-question {
		max-width: 70%
	}

	.request-popup__content-image {
		right: 30px
	}
}

@media (max-width: 1366px) {
	.request {
		padding-top: 75px
	}
}

@media (max-width: 1280px) {
	.request-question {
		max-width: 70%;
		font-size: 1.3rem;
		line-height: 2.5
	}

	.request-content-image img {
		height: 350px
	}
}

@media (max-width: 1023px) {
	.request-question {
		max-width: 100%
	}

	.request-question {
		margin-top: 30px
	}

	.request-title {
		padding-top: 30px
	}

	.request-content-image, .request-image {
		display: none
	}

	.request-popup .request-question {
		margin-top: 30px
	}
}

@media (max-width: 768px) {
	.request-info {
		flex: 1 100%;
		max-width: 100%
	}

	.request-question {
		max-width: 100%
	}

	.request-content-image, .request-image {
		display: none
	}

	.request-popup__container {
		padding-right: 15px;
		padding-left: 15px
	}

	.request-popup__container .request-question {
		max-width: 100%;
		font-size: 1rem
	}

	.request-question .custom-field, .request-question .custom-select {
		font-size: 1rem !important
	}
}

@media (max-width: 420px) {
	.request-title > h2 {
		font-size: 1.5rem
	}

	.request-question {
		margin-top: 15px !important;
		max-width: 100%;
		font-size: .875rem !important;
		line-height: 2.5 !important
	}

	.request-question .custom-field, .request-question .custom-select {
		font-size: .875rem !important
	}

	.request-button > .btn {
		font-size: .875rem !important;
		padding: 7px 40px !important
	}
}

.why {
	padding: 0 30px;
	height: 100vh;
	display: flex;
	align-items: center
}

@media (max-width: 1023px) {
	.why {
		height: auto
	}
}

@media (max-width: 768px) {
	.why {
		padding: 0 15px
	}
}

@media (max-width: 768px) {
	.rate__content-info > .button {
		margin-top: 30px
	}
}

.irs--round .irs-handle.state_hover, .irs--round .irs-handle:hover {
	cursor: pointer
}

.blog-info {
	margin-bottom: 30px
}

.blog-info h1 {
	font: normal 4.25rem "Bebas Neue Cyrillic", sans-serif;
	line-height: 1.2;
	text-transform: uppercase;
	margin: 0;
	max-width: 40%
}

.blog-info__image, .blog-page__image {
	position: relative;
	height: 750px;
	margin-bottom: 30px;
	background-position: center right;
	background-repeat: no-repeat;
	background-size: cover;
	overflow: hidden
}

.blog-info__image-text {
	position: relative;
	top: 100px;
	left: 50px
}

.blog-info__image--bg {
	height: auto;
	width: auto;
	position: absolute;
	min-width: 100vw;
	min-height: 100px
}

.popup-example-item.slick-active img {
	min-height: 10px
}

.blog-info__image-text .btn {
	margin-top: 50px
}

.blog__list-item {
	margin-bottom: 30px
}

.blog__list-item a {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%
}

@media screen and (min-width: 768px) {
	.blog__list {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -20px
	}

	.blog__list-item {
		width: 50%;
		padding: 0 20px
	}
}

@media screen and (min-width: 1024px) {
	.blog-info {
		margin-bottom: 50px
	}

	.blog-info__image, .blog-page__image {
		margin-bottom: 50px
	}

	.blog__list-item {
		width: 33.332%
	}
}

iframe {
	max-width: 100%
}

.blog__list-item .title {
	font-size: 1.5rem;
	font-weight: 500
}

.blog__list-item .date {
	color: #999;
	margin: 10px 0
}

.blog__list-item .image img {
	width: 100%
}

.blog-page__image-container {
	position: absolute;
	bottom: 0;
	max-width: 1200px;
	width: 100%;
	margin: auto;
	background-color: rgba(255, 255, 255, .9)
}

@media (min-width: 1024px) {
	.blog-page__image-container {
		left: 50%;
		transform: translateX(-50%);
		-webkit-transform: translateX(-50%);
		-moz-transform: translateX(-50%);
		-ms-transform: translateX(-50%);
		-o-transform: translateX(-50%)
	}
}

.blog-page__image-text {
	padding: 100px 100px 50px
}

.blog-page__image-text h1 {
	font: normal 4.25rem "Bebas Neue Cyrillic", sans-serif;
	line-height: 1.2;
	text-transform: uppercase;
	max-width: 90%;
	text-align: center;
	margin: auto
}

.blog-page__image-text .mini-description {
	line-height: 2;
	margin: 30px auto
}

.blog-page__image-text .publication {
	text-align: center;
	color: #999
}

.blog-page__description-text {
	line-height: 2
}

.blog-page__description-image {
	margin-top: 50px;
	margin-bottom: 50px
}

.blog-more {
	padding-left: 30px;
	padding-right: 30px
}

.blog-more .blog-more__title {
	margin-bottom: 80px
}

.question-list ul {
	list-style: none;
	padding: 0
}

.question-list ul li:not(:last-of-type) {
	margin-bottom: 30px
}

.question-list ul li a {
	position: relative;
	font-weight: 500
}

.question-list ul li a::before {
	display: block;
	position: absolute;
	z-index: 2;
	content: '';
	height: 7px;
	width: 0;
	background-color: #ffe863;
	transition: width .5s ease-in-out;
	left: 0;
	bottom: 0;
	-moz-transition: width .5s ease-in-out;
	-ms-transition: width .5s ease-in-out
}

.question-list ul li a:hover {
	color: #444
}

.question-list ul li a:hover::before {
	width: 100%
}

.question-list ul li a span {
	position: relative;
	z-index: 5
}

.answer-list, .question-list {
	max-width: 1200px;
	width: 100%;
	margin: auto
}

.answer-list ul, .question-list ul {
	margin: 100px
}

.answer-list {
	margin-top: 100px
}

.answer-list ul {
	list-style: none;
	padding: 0
}

.answer-list ul li {
	margin-bottom: 50px
}

.answer-list .answer-title {
	font-size: 1.5rem;
	font-weight: 500;
	margin-bottom: 10px
}

.answer-list .answer-description {
	line-height: 2
}

.question-page__image {
	position: relative;
	height: 750px;
	background-position: center right;
	background-repeat: no-repeat;
	background-size: cover;
	margin: 30px
}

.question-page__image-container {
	position: absolute;
	bottom: 0;
	left: 50%;
	max-width: 1200px;
	width: 100%;
	margin: auto;
	background-color: rgba(255, 255, 255, .9);
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%)
}

.question-page__image-text {
	padding: 100px
}

.question-page__image-text h1 {
	font: normal 4.25rem "Bebas Neue Cyrillic", sans-serif;
	line-height: 1.2;
	text-transform: uppercase;
	text-align: center;
	margin: auto
}

.blog-page__description-text > p img {
	position: relative;
	width: calc(100% + 100px) !important;
	height: auto !important;
	left: -50px !important
}

.blog-page__image-container {
	display: block
}

.blog-page__mobile-container {
	display: none
}

@media (max-width: 768px) {
	.blog-info__image--bg {
		position: absolute;
		width: auto;
		height: 350px
	}

	.blog-info__image, .blog-page__image, .question-page__image {
		position: relative;
		height: 350px;
		background-position: bottom;
		overflow: hidden
	}

	.blog-info__image-text {
		top: 40px;
		left: 0;
		right: 0;
		margin-left: 10px;
		margin-right: 10px
	}

	.blog-info h1, .question-page__image-text h1 {
		font-size: 1.5rem;
		max-width: 100%
	}

	.question-page__image-text {
		padding: 15px
	}

	.blog-info__image-text .btn {
		margin-top: 15px;
		font-size: .875rem;
		padding: 10px 25px
	}

	.blog__list-item {
		margin-right: 0
	}

	.blog__list-item > .title {
		font-size: 1rem
	}

	.blog__list-item > .date {
		font-size: .875rem
	}

	.answer-list ul, .question-list ul {
		margin: 30px 15px
	}

	.answer-list .answer-title {
		font-size: 1.15rem
	}

	.answer-list .answer-description {
		font-size: .875rem
	}

	.question-list ul li:not(:last-of-type) {
		margin-bottom: 15px
	}

	.answer-list {
		margin-top: 50px
	}

	.answer-list ul li {
		margin-bottom: 30px
	}

	.blog-more {
		padding: 0 15px
	}

	.blog-more .blog-more__title {
		margin-bottom: 30px
	}

	.blog-more .blog-more__title h2, .blog-page__image-text h1 {
		font-size: 1.5rem
	}

	.blog-page__image-text {
		padding: 15px
	}

	.blog-page__image-text .mini-description {
		font-size: .875rem;
		margin: auto
	}

	.blog-page__mobile-container h1 {
		font: normal 1.5rem "Bebas Neue Cyrillic", sans-serif;
		line-height: 1.2;
		text-transform: uppercase;
		max-width: 100%;
		text-align: center;
		margin: 0 auto 30px
	}

	.blog-page__mobile-container .mini-description {
		font-size: .875rem;
		margin: auto;
		line-height: 2
	}

	.blog-page__mobile-container .publication {
		text-align: center;
		color: #999
	}

	.blog-page__description-text {
		margin: 30px 0;
		font-size: .875rem
	}

	.blog-page__description-text > p img {
		width: 100% !important;
		height: auto !important;
		left: 0 !important
	}

	.blog-page__image-container {
		display: none
	}

	.blog-page__mobile-container {
		display: block;
		margin-top: 30px
	}
}

.type-info {
	padding: 0 30px;
	height: 100vh;
	display: flex;
	align-items: center
}

.type-info .type-info__content {
	display: flex;
	flex-direction: row
}

.type-info .type-info__content-info {
	flex: 1 60%;
	max-width: 60%;
	align-self: center
}

.type-info .type-info__content-info .title h1 {
	font: normal 3rem "Bebas Neue Cyrillic", sans-serif
}

.type-info .type-info__content-info .description {
	margin-top: 100px;
	margin-bottom: 100px;
	max-width: 70%;
	font-size: 1.125rem
}

.type-info .type-info__content-image {
	flex: 1 40%;
	max-width: 40%;
	align-self: center;
	display: flex;
	justify-content: center
}

.type-info .type-info__content-image img {
	height: 500px
}

@media (max-width: 1023px) {
	.type-info .type-info__content-image img {
		height: 350px
	}
}

@media (max-width: 768px) {
	.type-info {
		padding: 30px 15px;
		padding-top: 70px;
		height: auto
	}

	.type-info .type-info__content {
		flex-direction: column
	}

	.type-info .type-info__content > div {
		flex: 1 100%;
		max-width: 100%
	}

	.type-info .type-info__content-info .title h1 {
		font-size: 1.5rem
	}

	.type-info .type-info__content-info .description {
		font-size: .875rem;
		margin-top: 15px;
		margin-bottom: 15px;
		max-width: 100%
	}

	.type-info .type-info__content-info .more .btn {
		font-size: 1rem
	}

	.type-info .type-info__content-image {
		margin-top: 60px
	}

	.type-info .type-info__content-image img {
		height: 300px
	}
}

@media (max-width: 420px) {
	.type-info .type-info__content-image {
		margin-top: 40px
	}

	.type-info .type-info__content-image img {
		height: 250px
	}
}

@media (max-width: 320px) {
	.type-info .type-info__content-info .description {
		font-size: .875rem
	}

	.type-info .type-info__content-image img {
		height: 170px
	}
}

.section-hybrid, .section-network, .section-standalone {
	padding: 50px 30px
}

.type-info__content-title h2 {
	margin: 0
}

.type-info__content-description {
	margin-top: 50px;
	margin-bottom: 50px;
	max-width: 40%
}

.type-info__content .tabs__list-item {
	display: inline-block;
	position: relative;
	font-size: 1.25rem;
	font-weight: 500
}

.type-info__content .tabs__list-item:not(:last-of-type) {
	margin-right: 50px
}

.type-info__content .tabs__list-item:before {
	display: block;
	position: absolute;
	z-index: 2;
	content: '';
	height: 10px;
	width: 0;
	background-color: #ffe863;
	transition: width .5s ease-in-out;
	left: 0;
	bottom: 5px
}

.type-info__content .tabs__list-item > span {
	position: relative;
	z-index: 5
}

.type-info__content .tabs__list-item:hover {
	cursor: pointer
}

.type-info__content .tabs__list-item:hover:before {
	width: 100%
}

.type-info__content .tabs__list-item.active:before {
	width: 100%
}

.type-info__content .tabs__content-item {
	display: none
}

.type-info__content .tabs__content-item.active {
	display: block
}

.type-info__content .next-arrow, .type-info__content .prev-arrow {
	display: flex;
	justify-content: center;
	height: 45px;
	width: 45px;
	background-color: #ffd100;
	border-radius: 2px;
	transition: background-color .3s ease-in-out;
	position: absolute;
	z-index: 10
}

.type-info__content .next-arrow:hover, .type-info__content .prev-arrow:hover {
	background-color: #ffe863;
	cursor: pointer
}

.type-info__content .next-arrow img, .type-info__content .prev-arrow img {
	align-self: center;
	width: 10px;
	height: 20px
}

@media (min-width: 769px) {
	.type-info__content .next-arrow, .type-info__content .prev-arrow {
		top: 50%;
		transform: translateY(-50%)
	}
}

@media (max-width: 768px) {
	.type-info__content .next-arrow, .type-info__content .prev-arrow {
		top: 100px
	}
}

.type-info__content .prev-arrow {
	left: 0
}

.type-info__content .prev-arrow img {
	transform: rotateY(180deg)
}

.type-info__content .next-arrow {
	right: 0
}

.type-info__carousel-item {
	margin: 30px 100px
}

.type-info__carousel-item .content {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	max-width: 70%;
	margin: auto
}

.type-info__carousel-item .text {
	flex: 1 0 50%;
	max-width: 50%
}

.type-info__carousel-item .image {
	flex: 1 1 50%;
	max-width: 50%
}

.type-info__carousel-item .image .image-background {
	background-image: url(../img/type-page/background.svg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	padding: 75px;
	display: flex;
	justify-content: center;
	align-items: center
}

.type-info__carousel-item .image .image-background img {
	height: 300px
}

.slider-type {
	display: none
}

@media (max-width: 1536px) {
	.type-info__carousel-item .content {
		max-width: 90%
	}
}

@media (max-width: 1440px) {
	.type-info__carousel-item .content {
		max-width: 90%
	}
}

@media (max-width: 1023px) {
	.type-info__content-description {
		max-width: 60%
	}
}

@media (max-width: 768px) {
	.section-hybrid, .section-network, .section-standalone {
		padding: 70px 15px 0
	}

	.section-network {
		padding-top: 50px
	}

	.tabs-hybrid, .tabs-network, .tabs-standalone {
		display: none
	}

	.type-info__content-title h2 {
		font-size: 1.5rem
	}

	.type-info__content-description {
		max-width: 100%;
		font-size: .875rem;
		margin-top: 15px;
		margin-bottom: 15px
	}

	.type-info__carousel-item .content {
		display: flex;
		flex-direction: column;
		max-width: 100%
	}

	.type-info__carousel-item .text {
		flex: 1 0 100%;
		max-width: 100%;
		order: 1
	}

	.type-info__carousel-item .image {
		flex: 1 1 100%;
		max-width: 100%;
		order: 2;
		margin-top: 15px
	}

	.type-info__carousel-item .image .image-background {
		padding: 100px
	}

	.type-info__carousel-item .image .image-background img {
		height: 100px
	}

	.type-info__carousel-item {
		margin: 25px 50px;
		font-size: .875rem
	}

	.slider-type {
		display: block
	}

	.slider-type__list-item {
		position: relative;
		font-weight: 500;
		font-size: 1rem
	}

	.slider-type__list-item:not(:last-of-type) {
		margin-right: 50px
	}

	.slider-type__list-item:before {
		display: block;
		position: absolute;
		z-index: 2;
		content: '';
		height: 10px;
		width: 0;
		background-color: #ffe863;
		transition: width .5s ease-in-out;
		left: 0;
		bottom: 0;
		-moz-transition: width .5s ease-in-out;
		-ms-transition: width .5s ease-in-out
	}

	.slider-type__list-item > span {
		position: relative;
		z-index: 5
	}

	.slider-type__list-item:hover {
		cursor: pointer
	}

	.slider-type__list-item.slick-current:before {
		width: 100%
	}
}

@media (max-width: 1023px) and (min-width: 768px) {
	.type-info__carousel-item {
		margin: 50px
	}

	.type-info__carousel-item .content {
		max-width: 100%
	}

	.type-info__carousel-item .image {
		flex: 1 50%;
		max-width: 50%
	}

	.type-info__carousel-item .image .image-background img {
		height: 200px
	}

	.type-info__carousel-item .text {
		flex: 1 50%;
		max-width: 50%
	}
}

@media (max-width: 1023px) {
	.blog-info h1 {
		max-width: 50%;
		font-size: 3rem
	}

	.blog-page__image-text {
		padding: 50px 50px 30px
	}

	.blog-page__image-text h1 {
		font-size: 3rem
	}

	.blog-page__description-text {
		margin: 50px
	}
}

@media (max-width: 768px) {

	.blog-info h1 {
		max-width: 50%;
		font-size: 2.5rem
	}

	.blog-page__description-text {
		margin: 0
	}
}

@media (max-width: 420px) {
	.blog-info h1 {
		font-size: 2.5rem;
		max-width: 100%
	}

	.question-page__image {
		margin: 30px 15px
	}

	.type {
		padding: 70px 15px 150px
	}
}

.slick-disabled {
	background-color: #c7c9c7
}

.slick-disabled:hover {
	cursor: default
}

.form-compelete {
	display: none;
	font-size: 16px;
	padding: 15px 10px;
	text-align: center
}

.error {
	width: 100%;
	height: 100vh
}

.page-error {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	background: url(../img/404back.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 100%
}

.page-error__block {
	position: relative;
	background-image: url(../img/404back.svg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	width: 596px;
	height: 557px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center
}

.page-error__block .error-title {
	position: relative;
	top: 25px
}

.page-error__block .error-title .background {
	position: absolute;
	z-index: 1;
	top: 50%;
	transform: translateY(-50%);
	font-family: 'Bebas Neue Cyrillic', sans-serif;
	font-size: 12.5rem;
	color: #ffe863;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%)
}

.page-error__block .error-title .title {
	position: relative;
	z-index: 2;
	font-family: 'Bebas Neue Cyrillic', sans-serif;
	font-size: 3rem
}

.page-error__block .error-message {
	max-width: 60%;
	margin: 115px auto 50px;
	text-align: center;
	font-size: 1.125rem
}

@media (max-width: 420px) {
	.page-error__block {
		width: 300px;
		height: 280px
	}

	.page-error__block .error-title .background {
		font-size: 6rem
	}

	.page-error__block .error-title .title {
		font-size: 1.5rem
	}

	.page-error__block .error-message {
		font-size: .875rem;
		margin: 55px auto 15px;
		max-width: 80%
	}

	.page-error__block .error-button .btn-primary {
		font-size: .875rem;
		padding: 6px 20px
	}
}

.success-title {
	max-width: 90%;
	text-align: center;
	font-family: 'Bebas Neue Cyrillic', sans-serif;
	font-size: 2.5rem
}

@media (max-width: 768px) {
	.success-title {
		font-size: 1.3rem
	}
}

.slick-initialized .slick-slide {
	display: block;
	opacity: 1
}

@media (max-width: 1000px) and (orientation: landscape) and (max-height: 560px) {
	.type-info .type-info__content {
		height: 100%
	}

	.type-info .type-info__content-info {
		height: 100%
	}

	.type-info .type-info__content-info .description {
		margin-top: 20px;
		margin-bottom: 20px
	}

	.type-info__carousel-item {
		margin: 25px
	}

	.why {
		height: auto
	}

	.tabs__content {
		height: auto !important
	}

	.section-hybrid, .section-network, .section-standalone {
		padding: 20px 30px
	}
}

.breadcrumb {
	position: relative;
	z-index: 1;
	list-style: none;
	padding: 0;
	margin: 0 0 20px;
	font-size: 14px
}

.breadcrumb li {
	display: inline-block;
	vertical-align: top;
	position: relative;
	padding-right: 15px;
	margin-bottom: 5px
}

.breadcrumb li:after {
	content: '\25B8';
	position: absolute;
	top: 46%;
	transform: translateY(-50%);
	right: 0;
	font-size: 18px;
	color: #ffd100
}

.breadcrumb li:last-of-type:after {
	content: none;
	padding-right: 0
}

.breadcrumb li a {
	display: block;
	position: relative;
	z-index: 2
}

.breadcrumb li a:hover {
	color: #000
}

.breadcrumb li a:after {
	content: '';
	display: block;
	position: absolute;
	z-index: -1;
	color: #000;
	height: 10px;
	width: 0;
	left: 0;
	bottom: 0;
	background-color: #ffe863;
	transition: width .5s ease-in-out
}

.breadcrumb li a:hover:after {
	width: 100%
}

@media screen and (min-width: 1024px) {
	.breadcrumb {
		list-style: none;
		margin: 20px 0 30px
	}
}

h1.line-title {
	font: 400 38px/1.15 "Bebas Neue Cyrillic", sans-serif;
	text-transform: uppercase;
	margin: 0 0 10px
}

@media only screen and (min-width: 768px) {
	h1.line-title {
		font-size: 56px;
		margin-bottom: 35px
	}
}

@media only screen and (min-width: 1024px) {
	h1.line-title {
		font-size: 66px;
		margin-bottom: 35px
	}
}

@media only screen and (min-width: 1280px) {
	h1.line-title {
		font-size: 70px;
		margin-bottom: 45px;
		text-align: center
	}
}

.line-title span {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	z-index: 1
}

.line-title span:after {
	content: '';
	position: absolute;
	display: block;
	left: 0;
	right: 0;
	height: 17px;
	background: #fff0ad;
	z-index: -1;
	top: 20px
}

@media screen and (min-width: 768px) {
	.line-title span:after {
		height: 22px;
		top: 32px
	}
}

@media screen and (min-width: 1024px) {
	.line-title span:after {
		height: 24px;
		top: 38px
	}
}

@media screen and (min-width: 1280px) {
	.line-title span:after {
		height: 24px;
		top: 42px
	}
}

h2.line-title {
	font: 400 30px/1.15 "Bebas Neue Cyrillic", sans-serif;
	text-transform: uppercase;
	margin: 0 0 10px
}

@media only screen and (min-width: 768px) {
	h2.line-title {
		font-size: 50px;
		margin-bottom: 20px
	}
}

@media only screen and (min-width: 1024px) {
	h2.line-title {
		font-size: 60px;
		margin-bottom: 30px
	}
}

@media only screen and (min-width: 1280px) {
	h2.line-title {
		font-size: 65px;
		margin-bottom: 40px
	}
}

h2.line-title span:after {
	height: 14px;
	top: 22px
}

@media only screen and (min-width: 768px) {
	h2.line-title span:after {
		height: 20px;
		top: 32px
	}
}

@media only screen and (min-width: 1280px) {
	h2.line-title span:after {
		height: 24px;
		top: 38px
	}
}

.title-h2 {
	display: block;
	text-align: center;
	font: 400 28px/1 "Bebas Neue Cyrillic", sans-serif
}

@media only screen and (min-width: 768px) {
	.title-h2 {
		text-align: left;
		font-size: 36px
	}
}

@media only screen and (min-width: 1280px) {
	.title-h2 {
		font-size: 45px
	}
}

.title-h3 {
	display: block;
	font: 700 15px/1 Montserrat, sans-serif;
	margin-bottom: 10px
}

@media only screen and (min-width: 768px) {
	.title-h3 {
		font-size: 24px
	}
}

@media only screen and (min-width: 1280px) {
	.title-h3 {
		font-size: 30px
	}
}

@font-face {
	font-family: Icons;
	src: url(../fonts/icon/Icons.eot);
	src: url(../fonts/icon/Icons.eot?#iefix) format("eot"), url(../fonts/icon/Icons.woff) format("woff"), url(../fonts/icon/Icons.ttf) format("truetype"), url(../fonts/icon/Icons.svg#Icons) format("svg");
	font-display: swap
}

.icon-10:before, .icon-11:before, .icon-12:before, .icon-13:before, .icon-14:before, .icon-1:before, .icon-2:before, .icon-3:before, .icon-4:before, .icon-5:before, .icon-6:before, .icon-7:before, .icon-8:before, .icon-9:before, .icon-angle-down:before, .icon-angle-right:before, .icon-angle-top:before, .icon-close-bold:before, .icon-close:before, .icon-envelope:before, .icon-facebook:before, .icon-instagram:before, .icon-linkedin:before, .icon-menu:before, .icon-phone:before, .icon-pin:before, .icon-telegram:before, .icon-viber:before, .icon-youtube:before {
	font-family: Icons;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	text-decoration: none;
	text-transform: none
}

.icon-1:before {
	content: '\E001'
}

.icon-10:before {
	content: '\E002'
}

.icon-11:before {
	content: '\E003'
}

.icon-12:before {
	content: '\E004'
}

.icon-13:before {
	content: '\E005'
}

.icon-14:before {
	content: '\E006'
}

.icon-2:before {
	content: '\E007'
}

.icon-3:before {
	content: '\E008'
}

.icon-4:before {
	content: '\E009'
}

.icon-5:before {
	content: '\E00A'
}

.icon-6:before {
	content: '\E00B'
}

.icon-7:before {
	content: '\E00C'
}

.icon-8:before {
	content: '\E00D'
}

.icon-9:before {
	content: '\E00E'
}

.icon-angle-down:before {
	content: '\E00F'
}

.icon-angle-right:before {
	content: '\E010'
}

.icon-angle-top:before {
	content: '\E011'
}

.icon-close-bold:before {
	content: '\E012'
}

.icon-close:before {
	content: '\E013'
}

.icon-envelope:before {
	content: '\E014'
}

.icon-facebook:before {
	content: '\E015'
}

.icon-instagram:before {
	content: '\E016'
}

.icon-linkedin:before {
	content: '\E017'
}

.icon-menu:before {
	content: '\E018'
}

.icon-phone:before {
	content: '\E019'
}

.icon-pin:before {
	content: '\E01A'
}

.icon-telegram:before {
	content: '\E01B'
}

.icon-twitter:before {
	content: '\E01C'
}

.icon-viber:before {
	content: '\E01D'
}

.icon-youtube:before {
	content: '\E01E'
}

.wrapper {
	position: relative;
	min-height: 100%;
	max-width: 100%
}

.container {
	width: 100%;
	max-width: 1440px;
	padding: 0 20px;
	margin: 0 auto
}

@media screen and (min-width: 1280px) {
	.container {
		max-width: 1220px
	}
}

@media screen and (min-width: 1440px) {
	.container {
		max-width: 1340px
	}
}

@media screen and (min-width: 1580px) {
	.container {
		max-width: 1440px
	}
}

header nav, header ul {
	padding: 0;
	margin: 0;
	list-style: none
}

[class^=icon-] {
	display: inline-block;
	vertical-align: middle;
	line-height: 1;
	font-style: normal
}

body.no-overflow {
	overflow: hidden !important;
	position: relative
}

body:after {
	transition: background .3s linear
}

body.no-overflow .overlay {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 990;
	background: rgba(0, 0, 0, .28)
}

a.button, button.button {
	display: inline-block;
	vertical-align: middle;
	text-align: center;
	background: #ffd100;
	color: #393939;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	padding: 18px 20px;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 700;
	line-height: 1.5;
	-webkit-transition: color .3s ease;
	-o-transition: color .3s ease;
	transition: color .3s ease
}

a.button:hover {
	color: #fff
}

a {
	-webkit-transition: color .3s ease;
	-o-transition: color .3s ease;
	transition: color .3s ease
}

a:not([class]):hover {
	color: #ffd100
}

.header {
	position: relative;
	color: #393939;
	margin-bottom: 20px
}

.header.transparent {
	z-index: 9
}

@media screen and (min-width: 1280px) {
	.header {
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		z-index: 99
	}
}

@media screen and (min-width: 1280px) {
	.header.scrolled {
		background: #fff;
		-webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, .05);
		box-shadow: 0 2px 10px rgba(0, 0, 0, .05)
	}
}

.header .mobile-top-block {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	margin: 0 -20px 10px;
	padding: 18px 20px;
	background: #ffd100;
	line-height: 1.2
}

.header.transparent .mobile-top-block {
	background: 0 0
}

@media screen and (min-width: 768px) {
	.header .mobile-top-block {
		padding: 30px 15px;
		margin-bottom: 0
	}
}

@media screen and (min-width: 1280px) {
	.header .mobile-top-block {
		padding: 0;
		margin: 0;
		background: 0 0;
		-webkit-box-ordinal-group: 10;
		-webkit-order: 9;
		-ms-flex-order: 9;
		order: 9
	}
}

.header .header-btn {
	text-transform: uppercase;
	background: #dfedff;
	width: 100%;
	font-weight: 700;
	padding: 10px 15px;
	min-width: 110px
}

@media screen and (min-width: 768px) {
	.header .header-btn {
		width: auto
	}
}

@media screen and (min-width: 1280px) {
	.header .header-btn {
		background: #ffd100;
		color: #393939;
		font-size: 12px;
		margin-bottom: 0
	}

	.header.transparent .header-btn {
		background: #fff;
		color: #393939
	}

	.header.transparent .header-btn:hover {
		background: #dfedff;
		color: #393939
	}

	.header.transparent.scrolled .header-btn {
		background: #ffd100
	}

	.header.transparent.scrolled .header-btn:hover {
		color: #fff
	}
}

@media screen and (min-width: 1440px) {
	.header .header-btn {
		padding: 10px 20px;
		font-size: 14px
	}
}

.header .header-btn:hover {
	color: #fff
}

.header-wrap {
	position: relative
}

@media screen and (min-width: 1280px) {
	.header-wrap {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: justify;
		-webkit-justify-content: space-between;
		-ms-flex-pack: justify;
		justify-content: space-between;
		padding: 30px 0;
		border-bottom: 1px solid #ebebeb;
		-webkit-transition: padding .3s linear;
		-o-transition: padding .3s linear;
		transition: padding .3s linear
	}
}

@media screen and (min-width: 1280px) {
	.scrolled .header-wrap {
		padding: 15px 0;
		border-color: transparent
	}
}

.main-logo {
	display: block;
	text-align: center
}

@media screen and (max-width: 767px) {
	.transparent .main-logo {
		text-align: left;
		max-width: 140px
	}
}

.main-logo img {
	max-width: 100%
}

.main-logo .logo-white {
	display: none
}

@media screen and (min-width: 768px) {
	.main-logo {
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%)
	}

	.main-logo .logo-def {
		display: none
	}

	.main-logo .logo-white {
		display: block
	}
}

@media screen and (min-width: 1280px) {
	.main-logo {
		position: static;
		-webkit-transform: translate(0, 0);
		-ms-transform: translate(0, 0);
		transform: translate(0, 0);
		text-align: left;
		max-width: 150px
	}

	.main-logo .logo-def {
		display: block
	}

	.main-logo .logo-white {
		display: none
	}
}

@media screen and (min-width: 1440px) {
	.main-logo {
		max-width: 190px
	}
}

.main-logo a {
	display: inline-block;
	vertical-align: middle
}

.main-logo a:hover {
	color: #393939
}

.main-logo .logo-text {
	display: none
}

@media screen and (min-width: 1280px) {
	.main-logo .logo-text {
		display: block;
		font: 700 8px/1.2 Montserrat, sans-serif;
		text-align: center;
		text-transform: uppercase;
		margin-top: 8px
	}
}

@media screen and (min-width: 1440px) {
	.main-logo .logo-text {
		letter-spacing: .22em
	}
}

.nav-logo {
	display: block;
	margin-bottom: 15px
}

@media screen and (min-width: 768px) {
	.nav-logo {
		display: none
	}
}

.nav-logo a {
	display: inline-block;
	vertical-align: middle
}

.contact-block .contact-opener {
	position: relative;
	display: block;
	vertical-align: middle;
	color: #393939;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 12px;
	padding-left: 28px;
	cursor: pointer
}

@media screen and (min-width: 768px) {
	.contact-block .contact-opener {
		font-size: 16px;
		padding-left: 36px
	}
}

@media screen and (min-width: 1280px) {
	.contact-block .contact-opener {
		display: none
	}
}

.contact-block .contact-opener:hover {
	color: #393939
}

.contact-block .contact-opener i {
	position: absolute;
	top: 50%;
	left: 0;
	display: block;
	font-size: 18px;
	-webkit-transform: scale(1, 1) translateY(-50%);
	-ms-transform: scale(1, 1) translateY(-50%);
	transform: scale(1, 1) translateY(-50%);
	-webkit-transition: -webkit-transform .3s ease;
	transition: -webkit-transform .3s ease;
	-o-transition: transform .3s ease;
	transition: transform .3s ease;
	transition: transform .3s ease, -webkit-transform .3s ease
}

@media screen and (min-width: 768px) {
	.contact-block .contact-opener i {
		font-size: 26px
	}
}

.contact-block .contact-opener .icon-close {
	font-size: 14px;
	-webkit-transform: scale(0, 0) translateY(-50%);
	-ms-transform: scale(0, 0) translateY(-50%);
	transform: scale(0, 0) translateY(-50%)
}

.contact-block .header-contact-list {
	display: block;
	position: absolute;
	top: calc(100% - 1px);
	left: 0;
	right: 0;
	z-index: 5;
	list-style: none;
	margin: 0;
	padding: 10px 20px 20px;
	text-align: center;
	background: #ffd100;
	font-size: 24px;
	line-height: 1.2;
	font-weight: 500;
	max-height: 0;
	opacity: 0;
	visibility: hidden;
	box-shadow: 0 2px 4px rgba(0, 0, 0, .18);
	-webkit-transition: max-height .3s linear, opacity .3s linear, visibility .3s linear;
	-o-transition: max-height .3s linear, opacity .3s linear, visibility .3s linear;
	transition: max-height .3s linear, opacity .3s linear, visibility .3s linear
}

.contact-block .header-contact-list .address-list {
	position: relative;
	font-size: 17px;
	border: none;
	text-align: left;
	padding: 22px 0 22px 30px;
	margin: 0;
	color: #393939
}

.contact-block .header-contact-list .address-list i {
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	font-size: 23px;
	vertical-align: middle
}

.contact-block .header-contact-list .address-list a {
	padding: 0
}

.contact-block .header-contact-list .address-list address {
	font-style: normal
}

.contact-block .header-contact-list .address-list:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: -20px;
	right: -20px;
	height: 1px;
	background: #ffefa6
}

.contact-block .header-contact-list .address-list:last-of-type:after {
	content: none
}

@media screen and (min-width: 1280px) {
	.contact-block .header-contact-list {
		position: static;
		padding: 0;
		font-size: 14px;
		font-weight: 700;
		max-height: none;
		opacity: 1;
		visibility: visible;
		background: 0 0;
		box-shadow: none
	}

	.contact-block .header-contact-list .address-list, .contact-block .header-contact-list .social-media {
		display: none
	}
}

@media screen and (min-width: 1440px) {
	.contact-block .header-contact-list {
		font-size: 16px
	}
}

.contact-block .header-contact-list > li {
	margin-top: 8px
}

@media screen and (max-width: 1279px) {
	.contact-block .header-contact-list > li {
		margin-top: 18px;
		border: 1px solid rgba(241, 255, 157, .53);
		-webkit-border-radius: 3px;
		border-radius: 3px
	}
}

.contact-block .header-contact-list > li:first-of-type {
	margin-top: 0
}

.contact-block .header-contact-list a {
	display: inline-block;
	vertical-align: middle;
	padding: 18px 10px;
	color: #393939
}

@media screen and (min-width: 1280px) {
	.contact-block .header-contact-list a {
		padding: 0
	}
}

.contact-block .header-contact-list a:focus, .contact-block .header-contact-list a:hover {
	color: #393939
}

@media screen and (min-width: 1280px) {
	.contact-block .header-contact-list a:focus, .contact-block .header-contact-list a:hover {
		color: #ababab
	}
}

.contact-block .header-contact-list .social-media {
	border: none;
	margin: 0;
	padding: 20px 0 0
}

.contact-block .social-list {
	padding: 0;
	justify-content: space-between
}

.contact-block .social-list a {
	color: #333
}

.contact-block .social-list a:hover {
	color: #fff
}

.contact-block.show-block .icon-phone {
	-webkit-transform: scale(0, 0) translateY(-50%);
	-ms-transform: scale(0, 0) translateY(-50%);
	transform: scale(0, 0) translateY(-50%)
}

.contact-block.show-block .icon-close {
	-webkit-transform: scale(1, 1) translateY(-50%);
	-ms-transform: scale(1, 1) translateY(-50%);
	transform: scale(1, 1) translateY(-50%)
}

.contact-block.show-block .header-contact-list {
	max-height: 1000px;
	opacity: 1;
	visibility: visible
}

#nav-opener {
	position: relative;
	color: #393939;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 12px;
	padding: 5px 28px 5px 5px;
	cursor: pointer
}

@media screen and (min-width: 768px) {
	#nav-opener {
		font-size: 16px;
		padding-right: 36px
	}
}

@media screen and (min-width: 1280px) {
	#nav-opener {
		display: none
	}
}

#nav-opener i {
	position: absolute;
	top: 50%;
	right: 0;
	display: block;
	font-size: 18px;
	-webkit-transform: scale(1, 1) translateY(-50%);
	-ms-transform: scale(1, 1) translateY(-50%);
	transform: scale(1, 1) translateY(-50%);
	-webkit-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease
}

@media screen and (min-width: 768px) {
	#nav-opener i {
		font-size: 26px
	}
}

#nav-opener .icon-close {
	-webkit-transform: scale(0, 0) translateY(-50%);
	-ms-transform: scale(0, 0) translateY(-50%);
	transform: scale(0, 0) translateY(-50%)
}

.nav-active #nav-opener .icon-menu {
	-webkit-transform: scale(0, 0) translateY(-50%);
	-ms-transform: scale(0, 0) translateY(-50%);
	transform: scale(0, 0) translateY(-50%)
}

.nav-active #nav-opener .icon-close {
	font-size: 14px;
	-webkit-transform: scale(1, 1) translateY(-50%);
	-ms-transform: scale(1, 1) translateY(-50%);
	transform: scale(1, 1) translateY(-50%)
}

.header-nav {
	position: relative
}

@media screen and (max-width: 1279px) {
	.header-nav {
		position: absolute;
		left: -20px;
		right: -20px;
		padding: 5px 20px 30px;
		background: #ffd100;
		top: 88px;
		z-index: 9;
		overflow-y: auto;
		max-height: 0;
		visibility: hidden;
		opacity: 0;
		-webkit-transition: max-height .3s linear, opacity .3s linear, visibility .3s linear;
		-o-transition: max-height .3s linear, opacity .3s linear, visibility .3s linear;
		transition: max-height .3s linear, opacity .3s linear, visibility .3s linear
	}
}

@media screen and (max-width: 767px) {
	.header-nav {
		top: 60px
	}
}

@media screen and (min-width: 1280px) {
	.header-nav {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		width: calc(100% - 310px)
	}
}

@media screen and (min-width: 1440px) {
	.header-nav {
		width: calc(100% - 350px)
	}
}

.nav-active .header-nav {
	max-height: none;
	opacity: 1;
	visibility: visible
}

.nav-list {
	color: #393939;
	width: 100%
}

@media screen and (min-width: 1280px) {
	.nav-list {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
		justify-content: space-between;
		width: calc(100% - 230px)
	}
}

@media screen and (min-width: 1440px) {
	.nav-list {
		width: calc(100% - 250px)
	}
}

.nav-list .subnav {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 18px;
	position: relative;
	padding: 20px 0 15px;
	margin: 20px 0 0
}

@media screen and (min-width: 768px) {
	.nav-list .subnav {
		padding: 20px 0
	}
}

@media screen and (min-width: 1280px) {
	.nav-list .subnav {
		display: none
	}
}

.nav-list .subnav:before {
	content: '';
	position: absolute;
	top: 0;
	left: -20px;
	right: -20px;
	height: 1px;
	background: #ffefa6
}

.nav-list li {
	margin-bottom: 10px
}

@media screen and (min-width: 768px) {
	.nav-list li {
		margin-bottom: 15px
	}
}

@media screen and (min-width: 1280px) {
	.nav-list li {
		margin: 0 6px
	}
}

@media screen and (min-width: 1440px) {
	.nav-list li {
		margin: 0 8px
	}
}

.header-nav .btn-wrap {
	margin: 25px 0
}

@media screen and (min-width: 1280px) {
	.header-nav .btn-wrap {
		margin: 0 10px
	}
}

@media screen and (min-width: 1280px) {
	.nav-list li.active > a {
		border-color: #ffd100
	}
}

.nav-list a:not([class]) {
	display: inline-block;
	vertical-align: middle;
	text-transform: initial;
	white-space: nowrap;
	font-weight: 500;
	font-size: 15px;
	line-height: 1.25;
	position: relative;
	color: #393939;
	z-index: 2;
	border-bottom: 3px solid transparent
}

@media screen and (min-width: 1280px) {
	.nav-list a:not([class]) {
		text-transform: inherit;
		font-weight: 600;
		font-size: 14px
	}
}

.nav-list a:not([class]):hover {
	color: #393939
}

.nav-list a:not([class]):hover:before {
	right: 0
}

.nav-list a:not([class]):before {
	content: '';
	position: absolute;
	display: block;
	bottom: -3px;
	left: 0;
	right: 100%;
	height: 3px;
	z-index: -1;
	background: #ffd100;
	-webkit-transition: right .3s linear;
	-o-transition: right .3s linear;
	transition: right .3s linear
}

.dropdown-wrapper {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 18px;
	position: relative;
	z-index: 5
}

@media screen and (min-width: 1280px) {
	.dropdown-wrapper {
		text-transform: inherit;
		font-weight: 600;
		font-size: 14px
	}
}

@media screen and (min-width: 1280px) {
	.dropdown-wrapper:hover .dropdown {
		opacity: 1;
		visibility: visible;
		-webkit-transform: scale(1, 1);
		-ms-transform: scale(1, 1);
		transform: scale(1, 1)
	}
}

.dropdown-wrapper span {
	display: block;
	margin-bottom: 15px;
	white-space: nowrap
}

@media screen and (min-width: 1280px) {
	.dropdown-wrapper span {
		margin-bottom: 0
	}
}

.dropdown-wrapper span i {
	font-size: 10px;
	vertical-align: middle
}

@media screen and (max-width: 1279px) {
	.dropdown-wrapper span i {
		display: none
	}
}

@media screen and (min-width: 1280px) {
	.dropdown-wrapper .dropdown {
		position: absolute;
		top: -26px;
		left: -20px;
		min-width: 256px;
		background: #fff;
		-webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, .18);
		box-shadow: 0 4px 8px rgba(0, 0, 0, .18);
		padding: 60px 20px 10px;
		z-index: -1;
		opacity: 0;
		visibility: hidden;
		-webkit-transform: scale(1, 1);
		-ms-transform: scale(1, 1);
		transform: scale(1, 1);
		-webkit-transition: opacity .3s linear, visibility .3s linear, -webkit-transform .3s linear;
		transition: opacity .3s linear, visibility .3s linear, -webkit-transform .3s linear;
		-o-transition: transform .3s linear, opacity .3s linear, visibility .3s linear;
		transition: transform .3s linear, opacity .3s linear, visibility .3s linear;
		transition: transform .3s linear, opacity .3s linear, visibility .3s linear, -webkit-transform .3s linear
	}
}

@media screen and (min-width: 1280px) {
	.dropdown-wrapper .dropdown li {
		margin: 0 0 15px
	}

	.dropdown-wrapper .dropdown a {
		font-size: 12px;
		font-weight: 400;
		color: #000
	}

	.dropdown-wrapper .dropdown a:hover {
		color: #000
	}
}

.dropdown-wrapper .dropdown li.new:after {
	content: "New";
	display: inline-block;
	vertical-align: middle;
	padding: 4px 6px;
	margin-left: 8px;
	font: 400 12px/1 Prompt, sans-serif;
	text-transform: uppercase;
	background: #b7d3f7;
	color: #393939;
	border-radius: 10px
}

@media only screen and (min-width: 1280px) {
	.dropdown-wrapper .dropdown li.new:after {
		background: #ffd101
	}
}

.language-switch {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	font-weight: 600
}

.language-switch a {
	color: #ababab;
	text-transform: uppercase;
	font: 600 12px/1.5 Montserrat, sans-serif;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	width: 37px;
	height: 37px;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	-webkit-transition: color .3s ease;
	-o-transition: color .3s ease;
	transition: color .3s ease
}

.language-switch a:hover {
	color: #393939
}

.language-switch a.active {
	background: #dfedff;
	color: #393939;
	font-weight: 700
}

@media screen and (min-width: 1024px) {
	.language-switch a.active {
		bottom: 10px
	}
}

.to-top-block {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 99;
	font-size: 18px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	padding: 10px 20px;
	background: #fff;
	color: #393939;
	-webkit-transform: translate3d(0, -100%, 0);
	transform: translate3d(0, -100%, 0);
	-webkit-transition-duration: .3s;
	-o-transition-duration: .3s;
	transition-duration: .3s;
	-webkit-transition-property: all;
	-o-transition-property: all;
	transition-property: all
}

.to-top-block.visible {
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, .25);
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, .25)
}

@media only screen and (min-width: 1280px) {
	.to-top-block {
		display: none
	}
}

.to-top-block #to-top-link {
	background: #ffd100;
	color: #333;
	cursor: pointer;
	padding: 7px 15px;
	outline: 0;
	font-size: 20px;
	line-height: 1;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-transition: opacity .3s ease;
	-o-transition: opacity .3s ease;
	transition: opacity .3s ease
}

.to-top-block .logo-block {
	display: inline-block;
	vertical-align: middle
}

.to-top-block .logo-block img {
	vertical-align: middle
}

.electrostation-section {
	position: relative;
	padding: 20px 0
}

@media only screen and (min-width: 768px) {
	.electrostation-section {
		padding: 30px 0
	}
}

@media only screen and (min-width: 1024px) {
	.electrostation-section {
		padding: 55px 0 40px
	}
}

@media only screen and (min-width: 1280px) {
	.electrostation-section {
		padding: 100px 0 50px;
		margin-bottom: 50px
	}
}

@media only screen and (min-width: 1280px) {
	.electrostation-section .info-wrapper {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		align-items: center;
		justify-content: space-between
	}
}

.electrostation-section .text-block {
	text-align: center;
	font-size: 15px;
	line-height: 1.5;
	margin-bottom: 40px
}

@media only screen and (min-width: 768px) {
	.electrostation-section .text-block {
		max-width: 670px;
		margin: 0 auto 40px;
		font-size: 20px;
		line-height: 1.7
	}
}

@media only screen and (min-width: 1280px) {
	.electrostation-section .text-block {
		text-align: left;
		width: 46%;
		max-width: 100%;
		font-size: 18px;
		line-height: 2.2;
		margin: 0
	}
}

@media only screen and (min-width: 1366px) {
	.electrostation-section .text-block {
		width: 45%
	}
}

@media only screen and (min-width: 1440px) {
	.electrostation-section .text-block {
		width: 40%
	}
}

.electrostation-section .text-block p {
	margin-bottom: 30px
}

@media only screen and (min-width: 1280px) {
	.electrostation-section .text-block p {
		margin-bottom: 76px
	}
}

@media only screen and (max-width: 1279px) {
	.electrostation-section h1 br {
		display: none
	}
}

@media only screen and (min-width: 1280px) {
	.electrostation-section h1 {
		text-align: left
	}
}

.electrostation-section .btn-lg {
	width: 100%;
	max-width: 365px;
	margin: 0 auto
}

@media only screen and (min-width: 1024px) {
	.electrostation-section .btn-lg {
		padding: 26px 35px;
		max-width: 450px
	}
}

.electrostation-section .img-block {
	margin: 0 -20px 20px
}

@media only screen and (min-width: 768px) {
	.electrostation-section .img-block {
		margin: 0 auto 30px;
		text-align: center;
		max-width: 80%
	}
}

@media only screen and (min-width: 1280px) {
	.electrostation-section .img-block {
		margin: 0;
		width: 52%
	}
}

@media only screen and (min-width: 1366px) {
	.electrostation-section .img-block {
		width: 54%
	}
}

@media only screen and (min-width: 1440px) {
	.electrostation-section .img-block {
		width: 57%
	}
}

.electrostation-section .bg-block {
	display: none
}

@media only screen and (min-width: 1280px) {
	.electrostation-section .bg-block {
		position: absolute;
		top: -142px;
		bottom: 0;
		right: 0;
		left: 55%;
		display: block;
		background-image: url(../img/header_background.svg);
		-webkit-background-size: contain;
		background-size: contain;
		background-repeat: no-repeat;
		background-position: 100% 0;
		z-index: -1
	}
}

@media only screen and (min-width: 1440px) {
	.electrostation-section .bg-block {
		-webkit-background-size: cover;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: 0 100%;
		z-index: -1
	}
}

@media only screen and (min-width: 1280px) {
	.electrostation-section .img-block picture {
		margin: 0 0 0 auto
	}
}

.electrostation-section .img-block img {
	width: 100%
}

.adv-banner {
	position: relative;
	background: #dfedff;
	-webkit-border-radius: 14px;
	border-radius: 14px;
	padding: 25px 30px;
	font-size: 14px;
	line-height: 1.5;
	width: 100%;
	max-width: 330px
}

@media only screen and (min-width: 1280px) {
	.adv-banner {
		position: fixed;
		bottom: 20px;
		left: 20px;
		z-index: 9
	}
}

.adv-banner .close-banner {
	position: absolute;
	top: 15px;
	right: 20px;
	font-size: 13px
}

.adv-banner p {
	text-decoration: underline;
	margin-bottom: 5px;
	cursor: pointer
}

.adv-banner strong {
	font-size: 18px;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 5px
}

.modal-close {
	position: absolute;
	top: 0;
	right: 0;
	padding: 15px 20px 20px 35px;
	background: #c7c9c7;
	border-radius: 0 0 0 50px;
	color: #fff;
	font-size: 18px;
	cursor: pointer
}

.modal-close:hover {
	color: #fff
}

.connect {
	padding: 30px 0;
	z-index: 2
}

.connect .connect-bg {
	padding: 30px;
	margin: 0 -20px;
	background: #b7d3f7
}

@media only screen and (min-width: 768px) {
	.connect {
		padding: 45px 0
	}

	.connect .connect-bg {
		padding: 40px;
		margin: 0
	}
}

@media only screen and (min-width: 1280px) {
	.connect {
		padding: 60px 0
	}
}

.connect__content {
	max-width: 450px;
	margin: 0 auto
}

.connect__content-title > .h2, .connect__content-title > h2 {
	display: block;
	font: normal 38px/1.1 "Bebas Neue Cyrillic", sans-serif;
	text-align: center;
	margin: 0 0 20px
}

@media only screen and (min-width: 768px) {
	.connect__content-title > .h2, .connect__content-title > h2 {
		font-size: 52px;
		margin: 0 0 55px
	}
}

@media only screen and (min-width: 1280px) {
	.connect__content-title > .h2, .connect__content-title > h2 {
		font-size: 65px
	}
}

.custom-field {
	display: block;
	border: 1px solid #b7d3f7;
	border-radius: 1px;
	background: #fff;
	color: #222;
	font-size: 15px;
	line-height: 1.5;
	font-weight: 500;
	padding: 10px 15px;
	margin-bottom: 20px;
	width: 100%;
	box-sizing: border-box;
	box-shadow: none;
	outline: 0;
	color: #212121;
	font-family: Montserrat, sans-serif;
	outline: 2px solid transparent;
	transition: outline .3s ease
}

.custom-field.input-error {
	border-color: red
}

@media only screen and (min-width: 1280px) {
	.connect__content-question .custom-field:last-of-type, .request-question .custom-field:last-of-type {
		margin-bottom: 40px
	}
}

.connect__content-question textarea, .request-question textarea {
	resize: none
}

.custom-field::-webkit-input-placeholder {
	color: #c7c7c7
}

.custom-field::-moz-placeholder {
	color: #c7c7c7
}

.custom-field:-ms-input-placeholder {
	color: #c7c7c7
}

.custom-field:-moz-placeholder {
	color: #c7c7c7
}

.custom-field::placeholder {
	color: #999;
	font-weight: 400
}

.custom-field:focus {
	outline: 2px solid #ffd100;
	box-shadow: none
}

.connect__content-question .custom-select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: url(../img/icon/select-arrow.svg) 100% no-repeat transparent;
	background-size: 8%;
	padding-right: 25px
}

.connect__content-question .custom-select::placeholder {
	color: #999;
	font-weight: 400
}

.connect__content-button {
	line-height: 1
}

.connect__content-button > .btn {
	text-transform: uppercase;
	font-size: 15px;
	line-height: 1.5;
	padding: 15px 20px;
	text-align: center;
	width: 100%;
	font-weight: 700
}

@media only screen and (min-width: 1280px) {
	.connect__content-button > .btn {
		font-size: 16px;
		padding: 20px
	}
}

.bottom-contact-list {
	list-style: none;
	margin: 0;
	padding: 0;
	font-size: 17px
}

@media only screen and (min-width: 1024px) {
	.bottom-contact-list {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
		font-size: 16px
	}
}

@media only screen and (min-width: 1440px) {
	.bottom-contact-list {
		flex-wrap: nowrap;
		font-size: 18px;
		font-weight: 500
	}
}

.bottom-contact-list address {
	font-style: normal
}

.bottom-contact-list li {
	position: relative
}

@media only screen and (min-width: 1024px) {
	.bottom-contact-list > li:first-of-type {
		width: 100%
	}
}

@media only screen and (min-width: 1280px) {
	.bottom-contact-list > li:first-of-type {
		width: auto
	}
}

.bottom-contact-list > li:first-of-type:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: -20px;
	right: -20px;
	height: 1px;
	background: #f4f4f4
}

@media only screen and (min-width: 1280px) {
	.bottom-contact-list li:first-of-type:after {
		content: none
	}
}

.bottom-contact-list .address-item {
	padding: 25px 15px 25px 35px
}

.bottom-contact-list .address-item:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: -20px;
	right: -20px;
	height: 1px;
	background: #f4f4f4
}

@media only screen and (min-width: 1280px) {
	.bottom-contact-list .border {
		height: 24px;
		width: 1px;
		background: #f4f4f4;
		margin: 0 5px
	}
}

@media only screen and (min-width: 1024px) {
	.bottom-contact-list .address-item:after {
		content: none
	}
}

.bottom-contact-list .address-item i {
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	font-size: 23px
}

.mobile-open-close {
	list-style: none;
	margin: 0;
	padding: 0;
	position: relative;
	max-height: 73px;
	overflow: hidden;
	-webkit-transition: max-height .3s linear;
	-o-transition: max-height .3s linear;
	transition: max-height .3s linear
}

.mobile-open-close.show {
	max-height: 600px;
	overflow: initial
}

@media only screen and (min-width: 1024px) {
	.mobile-open-close {
		display: flex;
		align-items: center;
		justify-content: space-between;
		max-height: none;
		overflow: initial;
		width: 100%
	}
}

.mobile-open-close li {
	padding: 25px 15px 25px 35px
}

.mobile-open-close li:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: -20px;
	right: -20px;
	height: 1px;
	background: #f4f4f4
}

@media only screen and (min-width: 1280px) {
	.mobile-open-close li:not(:first-child) {
		padding: 25px 15px
	}

	.mobile-open-close li:after {
		content: none
	}
}

.mobile-open-close li > i {
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	font-size: 23px
}

.open-close-opener {
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	padding: 10px;
	font-size: 18px;
	transition: transform .3s linear
}

.show .open-close-opener {
	transform: translateY(-50%) rotate(90deg)
}

@media only screen and (min-width: 1024px) {
	.open-close-opener {
		display: none
	}
}

.bottom-contact-block #map {
	height: 300px
}

@media only screen and (min-width: 1280px) {
	.bottom-contact-block #map {
		height: 440px
	}
}

.footer {
	position: relative
}

@media only screen and (min-width: 1024px) {
	.footer {
		display: flex;
		flex-direction: column
	}
}

@media only screen and (min-width: 1024px) {
	.footer-social-wrap {
		display: flex;
		justify-content: flex-end;
		padding: 50px 0
	}
}

.social-list {
	margin: 0;
	padding: 30px 0;
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: space-between
}

@media only screen and (min-width: 1024px) {
	.social-list {
		padding: 20px 0;
		justify-content: flex-end
	}
}

.social-list li:last-of-type {
	margin-right: 0
}

@media only screen and (min-width: 1024px) {
	.social-list li {
		margin-right: 25px
	}
}

@media only screen and (min-width: 1280px) {
	.social-list li {
		margin-right: 35px
	}
}

.social-list li a {
	color: #ffd100;
	font-size: 40px;
	line-height: 1;
	-webkit-transition: color .3s linear;
	-o-transition: color .3s linear;
	transition: color .3s linear
}

.social-list li a:hover {
	color: #b7d3f7
}

@media only screen and (min-width: 1024px) {
	.social-list li a {
		color: #b7d3f7;
		font-size: 48px
	}

	.social-list li a:hover {
		color: #ffd100
	}
}

.company-info {
	display: none
}

@media only screen and (min-width: 1024px) {
	.company-info {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		max-width: 20%
	}
}

.company-info .copyright {
	font-size: 16px;
	line-height: 1.5;
	color: #393939
}

.company-info .copyright a {
	font-weight: 500;
	color: #393939
}

.company-info .copyright a:hover {
	font-weight: 500;
	color: #ababab
}

.footer__nav {
	background: #ffd100;
	padding: 35px 0
}

@media screen and (min-width: 1280px) {
	.footer__nav {
		padding: 45px 0
	}
}

@media screen and (min-width: 1024px) {
	.footer__nav-info {
		display: flex;
		justify-content: space-between
	}
}

.footer__nav-info .h4, .footer__nav-info h4 {
	display: block;
	margin: 0 0 15px;
	text-transform: uppercase;
	font-size: 18px;
	font-weight: 600;
	line-height: 1.3;
	color: #393939
}

@media screen and (min-width: 1024px) {
	.footer__nav-info .h4, .footer__nav-info h4 {
		margin-bottom: 30px;
		font-size: 16px
	}
}

@media screen and (min-width: 1024px) {
	.footer__nav-menu {
		max-width: 24%;
		padding: 0 15px
	}
}

@media screen and (min-width: 1280px) {
	.footer__nav-menu {
		max-width: 35%
	}
}

.footer__nav-menu ul {
	list-style: none;
	margin: 0 0 20px;
	padding: 0 0 10px;
	position: relative;
	font-size: 15px;
	font-weight: 500
}

@media screen and (min-width: 1024px) {
	.footer__nav-menu ul {
		margin: 0;
		padding: 0
	}
}

.footer__nav-menu ul:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: -20px;
	right: -20px;
	height: 1px;
	background: #ffefa6
}

@media screen and (min-width: 1024px) {
	.footer__nav-menu ul:after {
		content: none
	}
}

.footer__nav-menu li {
	padding-bottom: 15px
}

@media screen and (min-width: 1024px) {
	.footer__nav-menu li:last-of-type {
		padding-bottom: 0
	}
}

.footer__nav-menu ul a {
	display: inline-block;
	vertical-align: middle;
	color: #393939;
	position: relative;
	z-index: 2
}

.footer__nav-menu ul a:hover {
	color: #393939
}

.footer__nav-menu li a:after {
	content: '';
	position: absolute;
	top: 10px;
	left: -5px;
	right: calc(100% + 6px);
	height: 12px;
	z-index: -1;
	transition: right .3s linear
}

.footer__nav-menu a:hover:after, .footer__nav-menu li.active a:after {
	right: -5px;
	background: #dfedff
}

.footer-logo {
	display: inline-block;
	vertical-align: middle;
	margin-bottom: 10px
}

.footer-logo img {
	max-width: 100%
}

.footer-logo a:hover {
	color: #393939
}

@media screen and (min-width: 1024px) {
	.footer-logo .logo-text {
		display: block;
		font: 700 8px/1.2 Montserrat, sans-serif;
		text-align: center;
		text-transform: uppercase;
		margin-top: 8px
	}
}

@media screen and (min-width: 1440px) {
	.footer-logo .logo-text {
		letter-spacing: .22em
	}
}

@media only screen and (min-width: 1024px) {
	.footer-contact-wrap {
		display: flex;
		max-width: 20%
	}
}

@media only screen and (min-width: 1024px) {
	.footer-contact-wrap .h4, .footer-contact-wrap h4 {
		display: none
	}
}

.footer-contact-list {
	list-style: none;
	margin: 0;
	padding: 0;
	position: relative;
	font-weight: 500;
	font-size: 24px;
	line-height: 1.2;
	text-align: center
}

@media only screen and (min-width: 1024px) {
	.footer-contact-list {
		font-size: 16px
	}
}

@media only screen and (min-width: 1280px) {
	.footer-contact-list {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		font-size: 22px
	}
}

.footer-contact-list li {
	padding: 20px 10px;
	border: 1px solid rgba(241, 255, 157, .53);
	border-radius: 3px;
	margin-bottom: 15px
}

@media only screen and (min-width: 1024px) {
	.footer-contact-list li {
		border: none;
		padding: 0;
		border-radius: 0;
		margin-bottom: 20px
	}
}

.footer-contact-list li:last-of-type {
	margin-bottom: 0
}

.footer-contact-list a {
	color: #393939
}

.footer-contact-list a:hover {
	color: #ababab
}

.footer-mobile-bottom {
	padding: 25px 0
}

@media screen and (min-width: 1024px) {
	.footer-mobile-bottom {
		display: none
	}
}

.footer-mobile-bottom .button {
	width: 100%;
	margin-bottom: 25px
}

.footer-mobile-bottom .copyright {
	text-align: center;
	color: #c7c7c7;
	font-weight: 500;
	font-size: 15px;
	line-height: 1.5
}

.newsletter-wrap .title-mobile {
	display: block;
	text-transform: uppercase;
	font-size: 18px;
	line-height: 1.4;
	font-weight: 600;
	margin-bottom: 22px;
	color: #393939
}

@media screen and (min-width: 1024px) {
	.newsletter-wrap .title-mobile {
		display: none
	}
}

.newsletter-wrap .title {
	flex: 1 0 auto;
	display: none;
	text-transform: uppercase;
	font-size: 16px;
	line-height: 1.4;
	font-weight: 600;
	color: #393939
}

@media screen and (min-width: 1024px) {
	.newsletter-wrap .title {
		display: block
	}
}

.newsletter-wrap .button {
	width: 100%;
	margin-bottom: 15px
}

.newsletter-wrap .button:hover {
	color: #fff
}

@media screen and (min-width: 1024px) {
	.newsletter-wrap .button {
		margin-bottom: 0;
		width: auto;
		min-width: 160px
	}
}

@media screen and (min-width: 1280px) {
	.newsletter-wrap .button {
		min-width: 200px
	}
}

.newsletter-wrap .subscribe-close {
	position: absolute;
	top: 10px;
	right: 12px;
	font-size: 11px
}

@media screen and (min-width: 1024px) {
	.newsletter-wrap .subscribe-close {
		display: none
	}
}

.newsletter-wrap {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	position: relative;
	padding-left: 20px
}

@media screen and (max-width: 1023px) {
	.newsletter-wrap {
		display: none;
		background: #fff;
		position: fixed;
		z-index: 999;
		top: 50%;
		transform: translateY(-50%);
		left: 20px;
		right: 20px;
		padding: 35px 25px;
		height: auto;
		min-height: 270px;
		overflow-y: auto
	}
}

.newsletter-wrap .form {
	position: relative
}

@media screen and (min-width: 1024px) {
	.newsletter-wrap .form {
		display: flex
	}
}

@media screen and (min-width: 1024px) {
	.newsletter-wrap .form input {
		margin: 0 25px
	}
}

.newsletter-wrap .success-msg {
	display: none;
	text-align: left;
	font-size: 15px;
	line-height: 1.4;
	font-weight: 500;
	color: #393939
}

@media screen and (min-width: 1024px) {
	.newsletter-wrap .success-msg {
		position: absolute;
		left: 20px;
		top: calc(100% + 15px);
		right: 0;
		font-size: 16px
	}
}

.embed-responsive {
	position: relative;
	display: block;
	width: 100%;
	padding: 0;
	overflow: hidden;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	margin-bottom: 10px
}

.embed-responsive a {
	display: block;
	position: relative
}

.embed-responsive a:before {
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: rgba(0, 0, 0, .5)
}

.embed-responsive:hover a:after {
	transform: translate(-50%, -50%) scale(1.2)
}

.embed-responsive a:after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 54px;
	height: 54px;
	background-image: url(../img/icon/play-icon.svg);
	background-size: contain;
	background-position: 50% 50%;
	transition: transform .3s ease
}

.embed-responsive img {
	width: 100%
}

.video-review-slider .video-col {
	margin-bottom: 15px
}

@media only screen and (min-width: 480px) {
	.video-review-slider .video-col {
		padding: 0 15px
	}
}

.video-section {
	text-align: center;
	padding: 35px 0;
	margin-bottom: 20px
}

.video-section h2 {
	font: 400 36px/1.15 "Bebas Neue Cyrillic", sans-serif;
	text-transform: uppercase;
	margin: 0 0 10px
}

@media only screen and (min-width: 768px) {
	.video-section h2 {
		font-size: 50px;
		margin-bottom: 20px
	}
}

@media only screen and (min-width: 1024px) {
	.video-section h2 {
		font-size: 60px;
		margin-bottom: 30px
	}
}

@media only screen and (min-width: 1280px) {
	.video-section h2 {
		font-size: 65px;
		margin-bottom: 40px
	}
}

.video-section .video-title {
	font-size: 18px;
	line-height: 1.4;
	color: #393939
}

.video-section .button {
	width: 330px;
	max-width: 100%;
	margin: 0 auto
}

.video-section .video-row .video-col:nth-child(n+3) {
	display: none
}

@media screen and (min-width: 1024px) {
	.video-section .video-row .video-col:nth-child(n) {
		display: block
	}

	.video-section .video-row .video-col:nth-child(n+4) {
		display: none
	}
}

@media screen and (min-width: 1280px) {
	.video-section .video-row .video-col:nth-child(n) {
		display: block
	}
}

.video-row {
	margin-bottom: 30px
}

@media screen and (min-width: 768px) {
	.video-row {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin: 0 -14px 30px
	}
}

.video-row .video-col {
	margin-bottom: 24px
}

@media screen and (min-width: 768px) {
	.video-row .video-col {
		width: 50%;
		padding: 0 14px
	}
}

@media screen and (min-width: 1024px) {
	.video-row .video-col {
		width: 33.332%
	}
}

@media screen and (min-width: 1280px) {
	.video-row .video-col {
		width: 25%
	}
}

.video-page {
	text-align: center
}

.video-page .tab-navigation {
	text-align: center;
	list-style: none;
	margin: 0 0 20px;
	padding: 0;
	font-size: 14px;
	font-weight: 600
}

@media only screen and (min-width: 768px) {
	.video-page .tab-navigation {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		margin-bottom: 35px;
		text-align: left
	}
}

.video-page .tab-navigation li {
	margin-bottom: 15px
}

@media only screen and (min-width: 768px) {
	.video-page .tab-navigation li {
		margin: 0 25px 0 0
	}
}

.video-page .tab-navigation .btn-tab {
	display: inline-block;
	vertical-align: middle;
	border-bottom: 3px solid transparent;
	line-height: 1.5
}

.video-page .tab-navigation .btn-tab.active {
	border-color: #ffd100
}

@media only screen and (min-width: 1024px) {
	.tab-container .video-col {
		display: block
	}
}

.tab-container .load-more-btn {
	display: none
}

.tab-container .load-more-btn .button {
	width: 330px;
	max-width: 100%;
	margin: 0 auto
}

.tab-container .tab-box {
	display: none;
	text-align: center;
	margin-bottom: 20px
}

.tab-container .tab-box.active {
	display: block;
	font-size: 16px
}

.advantages-section {
	padding: 30px 0
}

@media only screen and (min-width: 1024px) {
	.advantages-section {
		padding: 40px 0
	}
}

.advantages-section .title-block {
	text-align: center;
	margin-bottom: 40px
}

@media only screen and (min-width: 1280px) {
	.advantages-section .title-block {
		margin-bottom: 70px
	}
}

.advantages-section .title-block:after {
	content: '';
	clear: both;
	display: block
}

.advantages-section .title-block b {
	display: block;
	font-size: 22px
}

.advantages-section .title-block p {
	margin-bottom: 30px;
	font-size: 16px;
	line-height: 2
}

.advantages-section .title-block .button {
	width: 100%
}

@media only screen and (min-width: 1024px) {
	.advantages-section .title-block .button {
		max-width: 450px;
		padding: 26px
	}
}

.advantages-section .img-block {
	-webkit-border-radius: 11px;
	-moz-border-radius: 11px;
	border-radius: 11px;
	overflow: hidden;
	margin-bottom: 20px
}

.advantages-section .img-block img {
	max-width: 100%;
	width: 100%
}

@media only screen and (min-width: 1024px) {
	.advantages-section .text-block {
		text-align: left;
		float: right;
		width: 55%;
		padding: 0 60px
	}

	.advantages-section h2 {
		float: right;
		width: 55%;
		padding-left: 30px;
		font-size: 46px;
		text-align: left
	}

	.advantages-section .img-block {
		float: left;
		width: 45%
	}
}

@media only screen and (min-width: 1280px) {
	.advantages-section .text-block {
		font-size: 18px;
		padding: 0 80px
	}

	.advantages-section .text-block p {
		font-size: 18px;
		margin-bottom: 50px
	}

	.advantages-section h2 {
		padding-left: 30px;
		font-size: 60px
	}
}

@media only screen and (min-width: 1440px) {
	.advantages-section .text-block {
		text-align: left;
		float: right;
		width: 56%;
		padding: 0 80px
	}

	.advantages-section h2 {
		width: 58%;
		padding-left: 30px;
		font-size: 68px;
		text-align: left
	}

	.advantages-section .img-block {
		float: left;
		width: 41%
	}
}

.advantages-list {
	list-style: none;
	margin: 0 0 30px;
	padding: 0
}

@media only screen and (min-width: 1024px) {
	.advantages-list {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin: 0 -20px
	}
}

.advantages-list li {
	margin-bottom: 30px
}

@media only screen and (min-width: 1024px) {
	.advantages-list li {
		width: 33.332%;
		padding: 0 20px;
		line-height: 2
	}
}

.advantages-list strong, .pros-list strong {
	display: block;
	position: relative;
	font-size: 22px;
	line-height: 1.4;
	margin-bottom: 20px
}

.advantages-list strong span:after, .pros-list strong span:after {
	height: 9px;
	top: 20px
}

.pros-section {
	text-align: center;
	margin-bottom: 50px
}

@media only screen and (min-width: 1024px) {
	.pros-section {
		margin-bottom: 30px
	}
}

.pros-section h2 {
	margin-bottom: 0
}

.pros-section .title-block {
	margin-bottom: 20px
}

@media only screen and (min-width: 768px) {
	.pros-section .title-block {
		margin-bottom: 40px
	}
}

@media only screen and (min-width: 1280px) {
	.pros-section .title-block {
		margin-bottom: 65px
	}
}

.pros-section .subtitle {
	font-size: 16px;
	line-height: 1.625
}

@media only screen and (min-width: 1024px) {
	.pros-section .subtitle {
		font-size: 18px;
		line-height: 2.2
	}
}

@media only screen and (max-width: 767px) {
	.pros-section .subtitle br {
		display: none
	}
}

.pros-section .img-round {
	width: 220px;
	height: 220px;
	border-radius: 50%;
	overflow: hidden;
	margin: 0 auto 10px
}

@media only screen and (min-width: 1024px) {
	.pros-section .img-round {
		width: 230px;
		height: 230px;
		margin: 0 auto 28px
	}
}

.pros-section .img-round img {
	width: 100%
}

.pros-list {
	list-style: none;
	margin: 0 0 30px;
	padding: 0
}

@media only screen and (min-width: 768px) {
	.pros-list {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin: 0 -20px
	}
}

.pros-list li {
	margin-bottom: 30px
}

@media only screen and (min-width: 768px) {
	.pros-list li {
		width: 50%;
		padding: 0 20px;
		line-height: 2;
		margin-bottom: 30px
	}
}

@media only screen and (min-width: 1024px) {
	.pros-list li {
		width: 33.332%;
		margin-bottom: 60px
	}
}

.price-section {
	margin-bottom: 30px
}

.price-section .slide-wrapper {
	background-image: url(../img/complex/price-bg.jpg);
	background-color: #ffd100;
	background-repeat: repeat;
	background-position: 50% 50%;
	padding: 24px 0
}
.project.price-section .slide-wrapper {
	background: none;
	background-repeat: repeat;
	background-position: 50% 50%;
	padding: 0
}

@media only screen and (min-width: 1024px) {
	.price-section .slide-wrapper {
		padding: 30px 0
	}
}

.price-section h2 {
	text-align: center;
	margin-bottom: 10px
}

@media only screen and (min-width: 1024px) {
	.price-section h2 {
		margin-bottom: 20px
	}
}

.price-slider.slick-dotted {
	margin-bottom: 0
}

.price-slider .slick-dots li button {
	background: #fff
}

.price-slider .slick-dots li.slick-active button {
	background: #a9a9a9
}

.project .price-slider .slick-dots li button {
	background: rgba(183, 211, 247, 0.5);
}

.price-slider .slick-dots li.slick-active button {
	background: #B7D3F7
}

.price-slider .slide-title {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	text-align: center;
	padding-bottom: 15px;
	margin-bottom: 15px;
	border-bottom: 1px solid #e8e8e8
}


.project .price-slider .slide-title {
	border-bottom: 0;
}

@media only screen and (min-width: 768px) {
	.price-slider .slide-title {
		min-height: 165px
	}
}

@media only screen and (min-width: 1024px) {
	.price-slider .slide-title {
		min-height: 185px
	}
}

@media only screen and (min-width: 1024px) {
	.price-slider .slide-title {
		min-height: 160px
	}
}

.price-slider h3 {
	font-size: 22px;
	line-height: 1.2;
	color: #333;
	margin: 0 0 10px
}

@media only screen and (min-width: 1024px) {
	.price-slider h3 {
		font-size: 26px
	}
}

.price-slider .price {
	display: block;
	font-size: 36px;
	line-height: 1.2;
	font-weight: 600;
	color: #ffd100
}

.project .price-slider .price {
	margin-bottom: 10px;
}

.project .price-slider .yellow .price {
	color: #fff;
}

@media only screen and (min-width: 1024px) {
	.price-slider .price {
		font-size: 40px
	}

	.project .price-slider .price {
		margin-bottom: 15px;
	}
}

.price-slider .unit {
	display: block;
	font-size: 18px;
	line-height: 1;
	color: #cbcbcb
}
.project .price-slider .unit {
	font-size: 16px;
	color: #393939
}

.price-slider .slick-list {
	margin: 0 -20px
}

@media only screen and (min-width: 768px) {
	.price-slider .slick-list {
		margin: 0 -10px;
		padding: 30px 0;
		overflow: unset
	}
}

@media only screen and (min-width: 1024px) {
	.price-slider .slick-list {
		padding: 40px 0;
		margin: 0
	}
}

.price-slider .slick-track {
	display: flex
}

.price-slider .slide {
	background: #fff;
	padding: 20px 25px 25px;
	margin: 15px 20px 30px;
	float: none;
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	outline: 0;
	box-shadow: 0 0 15px rgba(0, 0, 0, .25);
	transition: all .3s linear
}

.project .price-slider .slide {
	background: #fff;
	border-radius: 35px;
	padding: 20px 15px 25px;
}

.project .price-slider .slide.yellow {
	background: #FFD100;
	box-shadow: none;

}

@media only screen and (min-width: 768px) {
		.price-slider .slide {
		padding: 20px 15px;
		margin: 0 10px;
	}

	.project .price-slider .slide {
		padding: 30px 10px;
		margin: 0 5px;
	}
}

@media only screen and (min-width: 1024px) {
	.price-slider .slide {
		padding: 30px 20px;
		margin: 0 15px
	}

	.project .price-slider .slide {
		padding: 40px 20px;
		margin: 0 10px;
	}
}

@media only screen and (min-width: 1200px) {
	.price-slider .slide {
		padding: 30px;
		margin: 0 20px
	}

	.project .price-slider .slide {
		padding: 50px 32px;
		margin: 0 20px
	}
}

@media only screen and (min-width: 1024px) {
	.price-slider .slide:hover {
		transform: scale(1.1);
		box-shadow: 0 0 20px rgba(0, 0, 0, .4)
	}
}

.price-slider .button {
	font-size: 16px
}


.project .price-slider .button {
	width: 80%;
	margin: 0 auto;
}

.price-slider .yellow .button {
	background: #fff;
}
.price-slider .yellow .button:hover {
	color: #FFD100;
}

.price-slider .compare-list {
	list-style: none;
	margin: 0;
	padding: 0
}

.price-slider .compare-list li {
	position: relative;
	font-size: 16px;
	line-height: 1.8;
	margin-bottom: 15px;
	padding-left: 30px;
	color: #000
}
.project .price-slider .compare-list li {
	font-size: 14px;
	line-height: 1.5;
	padding-left: 40px;
}

.price-slider .compare-list .cons {
	opacity: .5;
}

@media only screen and (min-width: 1200px) {
	.price-slider .compare-list li {
		margin-bottom: 25px;
		padding-left: 40px
	}

	.project .price-slider .compare-list li {
		padding-left: 50px;
		font-size: 16px;
	}
}

.price-slider .compare-list img {
	position: absolute;
	left: 0;
	top: 7px
}

.work-stages-section {
	margin-bottom: 50px
}

@media only screen and (min-width: 1024px) {
	.work-stages-section {
		margin-bottom: 70px
	}
}

.work-stages-section .btn-wrap {
	text-align: center
}

.work-stages-section .order-btn {
	width: 100%
}

@media only screen and (min-width: 768px) {
	.work-stages-section .order-btn {
		min-width: 370px;
		width: auto
	}
}

@media only screen and (min-width: 1200px) {
	.work-stages-section .order-btn {
		font-size: 18px
	}
}

.work-stages-section h2 {
	text-align: center
}

.work-stages-slider {
	margin: 0 -20px 20px
}

@media only screen and (min-width: 768px) {
	.work-stages-slider {
		margin: 0 0 30px
	}
}

@media only screen and (min-width: 1200px) {
	.work-stages-slider {
		margin-bottom: 50px
	}
}

@media only screen and (min-width: 768px) {
	.work-stages-slider .slick-track {
		display: flex
	}
}

.work-stages-slider .slide {
	padding: 0 20px 15px;
	outline: 0;
	margin: 10px 20px 30px;
	background: #fff;
	box-shadow: 0 5px 14px rgba(0, 0, 0, .2)
}

@media only screen and (min-width: 768px) {
	.work-stages-slider .slide {
		border-right: 1px solid #e0e0e0;
		box-shadow: none;
		margin: 0 0 30px;
		float: none;
		height: auto
	}
}

@media only screen and (min-width: 1200px) {
	.work-stages-slider .slide {
		padding: 0 30px
	}
}

.work-stages-slider .slide:last-of-type {
	border: none
}

.work-stages-slider h3 {
	position: relative;
	text-align: center;
	font-size: 20px;
	line-height: 1;
	padding: 25px 20px;
	margin: 0 -21px 30px;
	background: #ffd100
}

@media only screen and (min-width: 768px) {
	.work-stages-slider h3 {
		font-size: 26px;
		padding-left: 60px
	}
}

@media only screen and (min-width: 1280px) {
	.work-stages-slider h3 {
		font-size: 33px;
		padding: 28px 30px;
		margin: 0 -31px 50px
	}
}

.work-stages-slider h3 .number {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 20px;
	color: #fff;
	font-size: 45px;
	line-height: 1;
	font-weight: 400;
	font-family: Prompt, sans-serif
}

@media only screen and (min-width: 1024px) {
	.work-stages-slider h3 .number {
		font-size: 70px;
		left: 20px
	}
}

@media only screen and (min-width: 1440px) {
	.work-stages-slider h3 .number {
		font-size: 80px;
		left: 30px
	}
}

.work-stages-slider .subtitle {
	display: block;
	color: #000;
	font-size: 16px;
	line-height: 1.3;
	margin-bottom: 20px
}

.work-stages-slider .work-list {
	list-style: none;
	margin: 0 0 20px;
	padding: 0;
	font-size: 15px;
	line-height: 1.25;
	color: #000
}

@media only screen and (min-width: 768px) {
	.work-stages-slider .work-list {
		min-height: 185px
	}
}

@media only screen and (min-width: 1024px) {
	.work-stages-slider .subtitle {
		font-size: 23px;
		margin-bottom: 25px
	}

	.work-stages-slider .work-list {
		font-size: 18px
	}
}

@media only screen and (min-width: 1200px) {
	.work-stages-slider .work-list {
		min-height: 160px
	}
}

.work-stages-slider .work-list:last-of-type {
	margin-bottom: 0
}

@media only screen and (min-width: 768px) {
	.work-stages-slider .work-list:last-of-type {
		min-height: 175px
	}
}

@media only screen and (min-width: 1200px) {
	.work-stages-slider .work-list:last-of-type {
		min-height: 120px
	}
}

.work-stages-slider .work-list li {
	position: relative;
	padding-left: 22px;
	margin-bottom: 20px
}

.work-stages-slider .work-list li:last-of-type {
	margin-bottom: 0
}

.work-stages-slider .work-list li:after {
	content: '';
	position: absolute;
	left: 0;
	top: 8px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: #ffd100
}

.service-section {
	position: relative;
	margin-bottom: 30px
}

.service-section .hero-block {
	position: relative;
	text-align: left;
	margin-bottom: 25px
}

.service-section h1 {
	margin: 0 0 20px;
	font-size: 36px;
	line-height: 1;
	text-transform: uppercase
}

.service-section .description {
	padding: 20px 0 20px 20px;
	font-size: 15px;
	line-height: 1.25;
	font-weight: 700;
	border-left: 10px solid #ffd100
}

.service-section-image {
	margin: 0 -20px 20px 0
}

.service-section .hero-yellow-circle {
	position: absolute;
	right: 0;
	top: -10%;
	z-index: -2;
	display: block;
	width: 165px;
	height: 330px;
	border-radius: 100% 0 0 100%/50% 0 0 50%;
	background: linear-gradient(179.95deg, #ffd100 1.85%, #ffe863 99.95%)
}

.service-section-image img {
	width: 100%
}

@media screen and (max-width: 767px) {
	.service-section h1 br {
		display: none
	}
}

@media screen and (min-width: 768px) {
	.service-section-image {
		position: absolute;
		z-index: -1;
		right: 0;
		left: 45%;
		bottom: 0;
		margin: 0
	}

	.service-section .title {
		width: 42%;
		max-width: 520px
	}

	.service-section h1 {
		font-size: 38px;
		margin-bottom: 30px
	}

	.service-section .description {
		width: 42%;
		max-width: 470px;
		padding: 20px 0 20px 25px
	}
}

@media screen and (min-width: 1024px) {
	.service-section h1 {
		font-size: 60px
	}
}

@media screen and (min-width: 1280px) {
	.service-section .hero-block {
		margin-bottom: 50px
	}

	.service-section {
		margin-bottom: 58px
	}

	.service-section h1 {
		font-size: 70px;
		margin-bottom: 38px
	}

	.service-section-image {
		left: auto;
		bottom: -10px;
		width: calc(100% - 590px)
	}

	.service-section .hero-yellow-circle {
		right: -52px;
		top: -80px;
		width: 688px;
		height: 344px;
		border-radius: 0 0 50% 50%/0 0 100% 100%
	}

	.service-section .description {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		min-height: 196px;
		font-size: 18px;
		border-left: 17px solid #ffd100
	}
}

@media screen and (min-width: 1440px) {
	.service-section h1 {
		font-size: 80px
	}
}

.service-pros-block {
	border-bottom: 1px solid #ebebeb
}

.service-pros-list {
	list-style: none;
	counter-reset: item;
	padding: 0;
	margin: 0 0 30px;
	font-size: 15px;
	line-height: 1.25
}

.service-pros-list li {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	padding: 30px;
	min-height: 160px
}

.service-pros-list li:before {
	content: counter(item);
	counter-increment: item;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 0;
	z-index: -1;
	font: 400 200px/1 Prompt, sans-serif;
	color: #ffd100
}

.service-pros-list li:nth-child(even):before {
	left: auto;
	right: 0
}

.service-pros-text {
	font-size: 15px;
	line-height: 1.25
}

.service-pros-text p:last-of-type {
	margin-bottom: 30px
}

.service-pros-text .more {
	margin-bottom: 30px;
	text-align: center
}

.service-pros-text .button {
	min-width: 200px;
	color: #393939;
	padding: 10px 15px;
	font-size: 11px;
	font-weight: 700;
	text-transform: uppercase
}

@media screen and (min-width: 768px) {
	.service-pros-list {
		display: flex;
		flex-wrap: wrap
	}

	.service-pros-list li {
		max-width: 50%;
		min-height: 265px
	}

	.service-pros-list li:nth-child(even):before {
		left: 0;
		right: auto
	}

	.service-pros-text {
		max-width: 680px;
		font-size: 18px
	}

	.service-pros-text .more {
		text-align: left
	}

	.service-pros-text .button {
		min-width: 250px;
		padding: 15px;
		font-size: 14px
	}
}

@media screen and (min-width: 1280px) {
	.service-pros-list {
		font-size: 17px;
		margin-bottom: 55px
	}

	.service-pros-list strong {
		font-size: 23px
	}

	.service-pros-list li {
		max-width: 40%;
		padding: 30px 80px;
		margin-left: 35px
	}

	.service-pros-list li:before {
		font-size: 350px
	}

	.service-pros-text p:last-of-type {
		margin-bottom: 60px
	}

	.service-pros-text .button {
		min-width: 330px;
		padding: 25px;
		font-size: 16px
	}
}

.service-miscount {
	margin: 0 0 50px;
	z-index: 2
}

.service-miscount .line-title {
	text-align: center;
	margin-bottom: 30px
}

@media screen and (min-width: 1024px) {
	.service-miscount {
		margin-bottom: 90px
	}
}

@media screen and (min-width: 1280px) {
	.service-miscount .line-title {
		text-align: center;
		margin-bottom: 35px
	}

	.service-miscount {
		margin-bottom: 115px
	}
}

.service-miscount .form-group {
	padding: 0;
	margin: 0 0 15px
}

@media screen and (min-width: 1024px) {
	.service-miscount__content {
		display: flex;
		justify-content: space-between;
		margin: 0 -15px
	}
}

.service-miscount__content-calculation {
	width: 100%;
	margin-bottom: 30px
}

@media screen and (min-width: 1024px) {
	.service-miscount__content-calculation {
		width: 50%;
		padding: 0 15px;
		margin-bottom: 0
	}

	.miscount-icon .service-miscount__content-calculation {
		width: 55%
	}
}

.service-miscount__content-graphic {
	position: relative;
	display: flex;
	flex-direction: column;
	width: 100%
}

@media screen and (min-width: 1024px) {
	.service-miscount__content-graphic {
		width: 50%;
		padding: 0 15px
	}
}

.service-miscount__content-graphic #income-graphic {
	height: 120px;
	width: 100% !important
}

@media screen and (min-width: 768px) {
	.service-miscount__content-graphic #income-graphic {
		height: 300px !important
	}
}

@media screen and (min-width: 1024px) {
	.service-miscount__content-graphic #income-graphic {
		height: 250px !important
	}
}

.service-miscount__content-calculation .description {
	margin: 0 0 30px;
	font-size: 15px;
	line-height: 1.25
}

@media screen and (min-width: 1024px) {
	.service-miscount__content-calculation .description {
		margin: 0 0 60px;
		font-size: 16px
	}
}

@media screen and (min-width: 1280px) {
	.service-miscount__content-calculation .description {
		margin: 0 0 80px;
		font-size: 18px
	}
}

.service-miscount__content-calculation .result {
	font-size: 15px;
	line-height: 1.4;
	font-weight: 700;
	margin-bottom: 10px
}

@media screen and (min-width: 1024px) {
	.service-miscount__content-calculation .result {
		font-size: 24px;
		margin-bottom: 15px
	}

	.calculation-form {
		margin-bottom: 35px
	}
}

.service-miscount__content-calculation .result-value {
	position: relative;
	white-space: nowrap
}

.service-miscount__content-calculation .result-value:before {
	content: '';
	display: block;
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: -1;
	height: 15px;
	width: 100%;
	background-color: #ffe863;
	transition: width .5s ease-in-out
}

.service-miscount__content-calculation .income {
	font-size: 15px
}

.service-miscount__content-calculation .income-value {
	font-weight: 700;
	white-space: nowrap
}

@media screen and (min-width: 1024px) {
	.service-miscount__content-calculation .income {
		font-size: 18px
	}
}

.service-miscount__content-calculation > .power {
	font-size: 1rem;
	font-weight: 500
}

.service-miscount__content-graphic__title {
	font-size: 13px;
	line-height: 1.25
}

@media screen and (max-width: 1023px) {
	.service-miscount__content-graphic__title br {
		display: none
	}
}

@media screen and (min-width: 1024px) {
	.service-miscount__content-graphic__title {
		position: absolute;
		top: 0;
		left: 15px
	}
}

.service-miscount__content-graphic__title strong {
	display: block;
	margin-bottom: 15px;
	font-size: 15px
}

.service-miscount__content-graphic__title p {
	margin-bottom: 0
}

@media (min-width: 1024px) {
	.service-miscount__content-graphic__title strong {
		font-size: 24px
	}
}

.service-miscount__content-icons__title {
	display: block;
	margin-bottom: 30px;
	font-size: 15px;
	line-height: 1.25
}

.service-miscount__content-icons__list {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -16px;
	font-size: 34px;
	line-height: 1
}

.service-miscount__content-icons__list-item {
	color: #b7d3f7;
	padding: 0 16px 20px
}

.service-miscount__content-icons__list-item.active {
	color: #ffd100
}

@media (min-width: 768px) {
	.service-miscount__content-icons__list {
		font-size: 48px
	}
}

@media (min-width: 1024px) {
	.service-miscount__content-icons {
		align-self: center;
		width: 40%;
		max-width: 460px;
		padding: 0 15px
	}

	.service-miscount__content-icons__title {
		font-size: 24px;
		margin-bottom: 60px
	}

	.service-miscount__content-icons__list {
		font-size: 60px;
		margin: 0 -20px
	}

	.service-miscount__content-icons__list-item {
		padding: 0 20px 20px
	}
}

@media (min-width: 1280px) {
	.service-miscount__content-icons__title {
		margin-bottom: 70px
	}

	.service-miscount__content-icons__list {
		margin: 0 -30px
	}

	.service-miscount__content-icons__list-item {
		padding: 0 30px 30px
	}
}

.service-banner {
	position: relative;
	padding: 30px 30px 30px 60px;
	margin-bottom: 30px;
	background: #b7d3f7;
	color: #fff;
	font-size: 13px;
	line-height: 1.25;
	font-weight: 700
}

@media (min-width: 768px) {
	.service-banner {
		padding: 30px;
		text-align: center;
		font-size: 23px
	}
}

@media (min-width: 1024px) {
	.service-banner {
		margin-bottom: 70px
	}
}

.service-banner .text-wrap {
	position: relative;
	z-index: 2;
	width: 85%;
	max-width: 695px;
	margin: 0 0 0 auto
}

.service-banner .text-wrap p {
	margin-bottom: 20px
}

.service-banner .text-wrap .button {
	min-width: 200px;
	padding: 12px 20px;
	font-size: 11px;
	font-weight: 700
}

@media (min-width: 768px) {
	.service-banner .text-wrap {
		margin: 0 auto
	}

	.service-banner .text-wrap .button {
		padding: 20px;
		font-size: 16px;
		min-width: 300px
	}
}

@media (min-width: 1024px) {
	.service-banner .text-wrap .button {
		padding: 25px;
		min-width: 450px
	}
}

.service-banner .right-banner-img {
	display: none
}

.service-banner .left-banner-img {
	position: absolute;
	bottom: 0;
	left: -60px;
	width: 145px
}

@media (min-width: 1024px) {
	.service-banner .right-banner-img {
		display: block;
		position: absolute;
		bottom: 40px;
		right: -50px;
		width: 300px
	}

	.service-banner .left-banner-img {
		left: 20px;
		width: 180px
	}
}

@media (min-width: 1280px) {
	.service-banner .right-banner-img {
		bottom: 40%;
		right: 0;
		width: 430px
	}

	.service-banner .left-banner-img {
		left: 60px;
		width: 260px
	}
}

.service-banner .left-banner-img img, .service-banner .right-banner-img img {
	width: 100%
}

.equipment-section {
	text-align: center;
	margin-bottom: 40px
}

@media (min-width: 1024px) {
	.equipment-section {
		margin-bottom: 90px
	}
}

.equipment-section .line-title {
	margin-bottom: 25px
}

.equipment-section .slick-slide {
	outline: 0
}

.equipment-text {
	width: 670px;
	max-width: 80%;
	margin: 0 auto 30px;
	font-size: 15px
}

.equipment-nav {
	margin-bottom: 20px;
	font-size: 18px;
	line-height: 1.25;
	font-weight: 700
}

@media (max-width: 767px) {
	.equipment-wrap {
		margin: 0 -20px
	}
}

@media (min-width: 1024px) {
	.equipment-text {
		margin-bottom: 50px;
		font-size: 18px
	}

	.equipment-nav {
		font-size: 34px;
		margin-bottom: 45px
	}
}

.equipment-nav .nav-slide {
	cursor: pointer;
	margin: 0 10px
}

.equipment-nav .nav-slide.slick-current {
	color: #ffd100
}

.equipment-slide {
	border-bottom: 1px solid #ebebeb
}

.equipment-carousel {
	position: relative;
	margin-bottom: 30px
}

.equipment-carousel .slick-arrow {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 80px;
	height: 80px;
	padding: 20px;
	border-radius: 5px;
	background: #ffd100;
	cursor: pointer;
	transition: background .3s ease
}

.equipment-carousel .slick-arrow:hover {
	background: #b7d3f7
}

.equipment-carousel .slick-arrow img {
	width: 100%;
	height: 100%
}

.equipment-carousel .prev-arrow {
	left: 0;
	transform: translateY(-50%) rotate(180deg)
}

.equipment-carousel .next-arrow {
	right: 0
}

.equipment-carousel .slick-dots {
	position: absolute;
	bottom: 40px;
	left: 50%;
	transform: translateX(-50%)
}

.equipment-carousel .slick-dots li button {
	background: rgba(183, 211, 247, .5)
}

.equipment-carousel .slick-dots li.slick-active button {
	background: #b7d3f7
}

.equipment-carousel .slick-list {
	position: relative;
	padding: 0 0 100px
}

.equipment-carousel .slick-list:after {
	content: '';
	position: absolute;
	width: 410px;
	height: 410px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 50%;
	z-index: -1;
	display: block;
	background: linear-gradient(180deg, #ffd820 58.22%, #ffe863 117.32%)
}

@media (min-width: 768px) {
	.equipment-carousel {
		margin-bottom: 0
	}

	.equipment-carousel .slick-list:after {
		top: 0;
		bottom: auto;
		width: 550px;
		height: 550px
	}

	.equipment-slide {
		margin-bottom: 0
	}

	.equipment-carousel .slick-list {
		width: 80%;
		max-width: 700px;
		padding: 50px 0;
		margin: 0 auto
	}
}

@media (min-width: 1024px) {
	.equipment-carousel .slick-list:after {
		width: 700px;
		height: 700px
	}
}

.equipment-carousel .slick-track {
	display: flex;
	align-items: center
}

.equipment-carousel-item {
	float: none;
	outline: 0;
	padding: 0 20px
}

.equipment-carousel-item .image-background {
	margin: 0 auto;
	min-height: 310px;
	max-width: 400px;
	position: relative
}

.equipment-carousel-item .image {
	width: 226px;
	height: 226px;
	margin: 0 auto 20px;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: 50% 50%
}

.equipment-carousel-item .image:only-child {
	width: 90%;
	height: 260px;
	background-position: 50% 100%
}

.equipment-carousel-item .text {
	width: 100%;
	font-size: 15px
}

@media (min-width: 768px) {
	.equipment-carousel-item .image-background {
		display: flex;
		align-items: center;
		justify-content: center;
		max-width: 480px
	}

	.pannel-slick .equipment-carousel-item .image {
		width: 200px;
		height: 300px
	}

	.equipment-carousel-item .image {
		width: 230px;
		height: 300px;
		margin: 0
	}

	.equipment-carousel-item .text {
		width: calc(100% - 270px);
		padding-left: 20px;
		text-align: left
	}

	.equipment-nav .slick-track {
		display: flex;
		justify-content: center;
		align-items: center;
		width: auto !important;
		transform: none !important
	}

	.equipment-nav .nav-slide {
		float: none;
		margin: 0 20px
	}
}

@media (min-width: 1024px) {
	.equipment-carousel-item .image-background {
		max-width: 650px
	}

	.pannel-slick .equipment-carousel-item .image {
		width: 300px;
		height: 420px
	}

	.equipment-carousel-item .image {
		width: 370px;
		height: 400px
	}

	.equipment-carousel-item .text {
		width: calc(100% - 400px);
		padding-left: 30px;
		font-size: 18px
	}
}

.service-types-section {
	position: relative;
	font-size: 15px;
	line-height: 1.25;
	text-align: center
}

.service-types-section .circle {
	position: absolute;
	left: -81px;
	top: 45%;
	z-index: -1;
	width: 183px;
	height: 183px;
	border-radius: 50%;
	background: linear-gradient(180deg, #ffd820 58.22%, #ffe863 117.32%)
}

.service-types-wrap {
	position: relative;
	margin: 0 -20px;
	padding: 40px 20px;
	border-top: 1px solid #ebebeb
}

.service-types-wrap .slick-slide {
	outline: 0
}

.service-types-nav {
	z-index: 2;
	margin: 0 -20px 20px;
	font-size: 18px;
	line-height: 1.25;
	font-weight: 700
}

.service-types-nav .nav-slide {
	margin: 0 10px;
	cursor: pointer
}

.service-types-nav .nav-slide.slick-current {
	color: #ffd100
}

@media (min-width: 768px) {
	.service-types-section .circle {
		top: -80px;
		width: 220px;
		height: 220px
	}

	.service-types-wrap {
		margin: 0;
		padding: 50px 0
	}

	.service-types-nav {
		margin: 0 0 30px
	}

	.service-types-nav .slick-track {
		display: flex;
		justify-content: center;
		align-items: center;
		width: auto !important;
		transform: none !important
	}

	.service-types-nav .nav-slide {
		float: none
	}

	.serice-nav-wrap {
		width: 64%;
		margin: 0 0 0 auto
	}
}

@media (min-width: 1024px) {
	.service-types-section .circle {
		left: -119px;
		top: -150px;
		width: 369px;
		height: 369px
	}

	.service-types-nav {
		font-size: 26px
	}
}

@media (min-width: 1440px) {
	.service-types-nav {
		font-size: 32px;
		margin-bottom: 45px
	}
}

.service-types-slider .text-wrap {
	margin-bottom: 20px
}

.service-types-slider .text {
	width: 560px;
	max-width: 80%;
	margin: 0 auto
}

.service-types-slider .image {
	background-size: cover;
	background-position: 50% 50%;
	width: 260px;
	height: 260px;
	margin: 0 auto 25px;
	border-radius: 50%
}

@media (min-width: 768px) {
	.service-types-slider .slick-list {
		margin-top: -130px
	}

	.service-types-slider .service-slide {
		position: relative;
		min-height: 260px;
		padding-top: 130px
	}

	.service-types-slider .text-wrap {
		width: 64%;
		margin: 0 0 0 auto
	}

	.service-types-slider .image {
		position: absolute;
		bottom: 0;
		width: 260px;
		height: 260px;
		margin: 0
	}
}

@media (min-width: 1024px) {
	.service-types-slider .slick-list {
		margin-top: -200px
	}

	.service-types-slider .service-slide {
		position: relative;
		min-height: 340px;
		padding-top: 200px
	}

	.service-types-slider .text-wrap {
		width: 60%;
		font-size: 18px;
		margin: 0 0 0 auto
	}

	.service-types-slider .image {
		width: 340px;
		height: 340px
	}
}

@media (min-width: 1280px) {
	.service-types-slider .slick-list {
		margin-top: -230px
	}

	.service-types-slider .service-slide {
		position: relative;
		min-height: 500px;
		padding-top: 230px
	}

	.service-types-slider .text-wrap {
		width: 64%;
		margin: 0 0 0 auto
	}

	.service-types-slider .image {
		position: absolute;
		bottom: 0;
		width: 500px;
		height: 500px;
		margin: 0
	}
}

.service-miscount__content-graphic #comfort-graphic {
	height: 120px;
	width: 100% !important
}

@media (min-width: 768px) {
	.service-miscount__content-graphic #comfort-graphic {
		height: 250px !important
	}
}

@media (min-width: 1024px) {
	.service-miscount__content-graphic #comfort-graphic {
		height: 295px !important
	}
}

@media (min-width: 1280px) {
	.service-miscount__content-graphic #comfort-graphic {
		height: 270px !important
	}
}

.hero-section {
	position: relative;
	display: flex;
	align-items: center;
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	margin-top: -123px;
	padding: 130px 0 100px;
	min-height: 100vh;
	overflow: hidden;
	background-color: #b7d3f7
}

@media screen and (min-width: 768px) {
	.hero-section {
		margin-top: -109px;
		padding: 130px 0 80px
	}
}

@media screen and (min-width: 1280px) {
	.hero-section {
		margin-top: -132px;
		padding: 150px 0 80px
	}
}

@media screen and (min-width: 1440px) {
	.hero-section {
		margin-top: -142px;
		padding: 150px 0 80px
	}
}

.hero-yellow-circle {
	display: block;
	position: absolute;
	right: -280px;
	top: -200px;
	width: 482px;
	height: 482px;
	border-radius: 50%;
	z-index: 2;
	background: linear-gradient(180deg, #ffd820 58.22%, #ffe863 117.32%)
}

.hero-section:after, .hero-section:before {
	content: '';
	position: absolute;
	display: block;
	z-index: 1
}

.hero-section:before {
	top: 0;
	left: 0;
	right: 0;
	bottom: 30%;
	background: linear-gradient(173.38deg, #fff 32.46%, rgba(255, 255, 255, 0) 90.03%)
}

.hero-section:after {
	top: 50%;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(180deg, rgba(183, 211, 247, 0) 20%, #b7d3f7 80.99%)
}

@media screen and (min-width: 768px) {
	.hero-section:after, .hero-section:before {
		top: 0;
		left: 0;
		bottom: 0;
		right: 0
	}

	.hero-section:before {
		background: linear-gradient(137.34deg, #fff 16.21%, rgba(255, 255, 255, 0) 58.05%)
	}

	.hero-section:after {
		background: linear-gradient(141.01deg, #e5e5e5 8.72%, rgba(255, 255, 255, 0) 69.19%), linear-gradient(91.32deg, rgba(183, 211, 247, 0) 64.43%, rgba(183, 211, 247, .342342) 77.88%, #b7d3f7 91.82%)
	}
}

@media screen and (min-width: 1024px) {
	.hero-yellow-circle {
		right: -190px;
		top: -300px;
		width: 590px;
		height: 590px
	}
}

@media screen and (min-width: 1440px) {
	.hero-yellow-circle {
		right: -108px;
		top: -295px;
		width: 590px;
		height: 590px
	}
}

.hero-section .container {
	position: relative;
	z-index: 2
}

.hero-section .hero-text {
	max-width: 870px;
	width: 90%;
	display: flex;
	flex-direction: column;
	justify-content: space-around
}

@media screen and (min-width: 1024px) {
	.hero-section .hero-text {
		display: block
	}
}

.hero-section .hero-text b {
	display: block;
	margin-bottom: 20px;
	font-weight: 700;
	font-size: 17px;
	line-height: 1.2;
	text-transform: uppercase
}

@media screen and (min-width: 768px) {
	.hero-section .hero-text b {
		font-size: 20px
	}
}

@media screen and (min-width: 1024px) {
	.hero-section .hero-text b {
		font-size: 24px;
		max-width: 50%;
		margin: 0 0 0 auto
	}
}

@media screen and (min-width: 1280px) {
	.hero-section .hero-text b {
		font-size: 28px
	}
}

.hero-section .line-title {
	text-align: left;
	font-size: 30px;
	line-height: 1;
	margin-bottom: 30px
}

@media screen and (min-width: 768px) {
	.hero-section .line-title {
		font-size: 50px;
		margin-bottom: 0
	}
}

@media screen and (min-width: 1024px) {
	.hero-section .line-title {
		font-size: 65px;
		margin-bottom: 0
	}
}

@media screen and (min-width: 1280px) {
	.hero-section .line-title {
		font-size: 85px
	}
}

.hero-description {
	padding: 20px 0 20px 20px;
	margin-bottom: 20px;
	font-size: 15px;
	line-height: 1.25;
	font-weight: 400;
	border-left: 10px solid #ffd100
}

@media screen and (min-width: 768px) {
	.hero-description {
		width: 55%;
		max-width: 470px;
		padding: 20px 0 20px 25px
	}
}

@media screen and (min-width: 1280px) {
	.hero-description {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		min-height: 196px;
		font-size: 18px;
		border-left: 17px solid #ffd100
	}
}

.hero-bottom-social {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 3
}

.hero-bottom-social .social-list a {
	color: #fff;
	font-size: 30px
}

.hero-bottom-social .social-list a:hover {
	color: #ffd100
}

@media only screen and (min-width: 768px) {
	.hero-bottom-social .social-list {
		justify-content: flex-end;
		padding-bottom: 34px
	}

	.hero-bottom-social .social-list li {
		margin: 0 0 0 20px
	}

	.hero-bottom-social .social-list a {
		font-size: 40px
	}
}

.profit-wrap {
	padding: 30px 0
}

.profit-list {
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 14px;
	font-weight: 500
}

.profit-list li {
	margin-bottom: 25px
}

.profit-list-title {
	display: flex;
	align-items: center;
	margin-bottom: 5px;
	font-size: 15px;
	line-height: 1.2;
	text-transform: uppercase
}

.profit-img {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 48px;
	height: 48px;
	padding: 8px;
	margin-right: 15px;
	background: #ffd100;
	border-radius: 50%
}

.profit-list-title strong {
	display: block;
	width: calc(100% - 65px)
}

.profit-img img {
	max-width: 100%;
	max-height: 100%
}

.profit-wrap-title {
	text-align: center;
	margin-bottom: 20px
}

.profit-wrap-title .title-img {
	display: none
}

@media screen and (min-width: 768px) {
	.profit-list {
		display: flex;
		flex-wrap: wrap;
		font-size: 16px
	}

	.profit-list li {
		position: relative;
		width: 50%;
		padding: 0 15px 0 100px
	}

	.profit-list-title {
		display: block;
		font-size: 20px
	}

	.profit-img {
		position: absolute;
		top: 0;
		left: 15px;
		width: 65px;
		height: 65px
	}
}

@media screen and (min-width: 1024px) {
	.profit-section {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding: 50px 0
	}

	.profit-wrap {
		display: flex;
		flex-wrap: wrap
	}

	.profit-wrap-title {
		width: 30%;
		text-align: left
	}

	.profit-wrap-title .title-img {
		display: block;
		width: 250px;
		height: 250px;
		margin: 0;
		border-radius: 50%;
		background-size: cover;
		background-position: 50% 50%;
		background-repeat: no-repeat
	}

	.profit-list {
		width: 70%
	}

	.profit-list li {
		position: relative;
		width: 50%;
		padding: 0 15px 0 100px
	}

	.profit-list-title {
		display: block;
		font-size: 20px
	}

	.profit-img {
		position: absolute;
		top: 0;
		left: 25px;
		width: 60px;
		height: 60px
	}
}

@media screen and (min-width: 1280px) {
	.profit-section {
		padding: 80px 0 0
	}

	.profit-wrap-title {
		width: 35%
	}

	.profit-wrap-title .line-title {
		margin-bottom: 75px
	}

	.profit-wrap-title .title-img {
		width: 375px;
		height: 375px
	}

	.profit-list {
		width: 65%
	}

	.profit-list li {
		margin-bottom: 40px;
		padding: 0 25px 0 125px
	}

	.profit-list-title {
		font-size: 23px
	}

	.profit-img {
		width: 73px;
		height: 73px
	}
}

.commercial-cta {
	padding: 25px 0;
	text-align: center;
	background: #b7d3f7
}

.commercial-cta .cta-text {
	margin-bottom: 15px;
	font-size: 13px;
	font-weight: 700;
	color: #fff;
	text-transform: uppercase
}

@media screen and (min-width: 768px) {
	.cta-wrap {
		display: flex;
		align-items: center;
		justify-content: center
	}

	.commercial-cta .cta-text {
		width: 40%;
		margin: 0 20px 0 0;
		text-align: left
	}

	.commercial-cta .btn-wrap {
		width: 40%
	}

	.commercial-cta .button {
		width: 100%
	}
}

@media screen and (min-width: 1024px) {
	.commercial-cta .cta-text {
		width: 38%;
		max-width: 410px;
		font-size: 18px
	}

	.commercial-cta .btn-wrap {
		width: 30%
	}
}

.station-work-section {
	padding: 30px 0;
	text-align: center
}

.station-work-list {
	margin: 0;
	padding: 0;
	list-style: none;
	counter-reset: item;
	font-size: 14px;
	line-height: 1.25;
	margin-bottom: 30px
}

.station-work-list li {
	position: relative;
	margin-bottom: 25px
}

.station-work-list li:before {
	content: counter(item);
	counter-increment: item;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 auto 15px;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: #ffd101;
	font-size: 17px;
	line-height: 1;
	font-weight: 400;
	font-family: Prompt, sans-serif
}

.station-work-list strong {
	display: block;
	font-size: 16px;
	text-transform: uppercase
}

.station-work-img img {
	max-width: 100%
}

@media screen and (min-width: 768px) {
	.station-work-section {
		padding: 50px 0;
		text-align: left
	}

	.station-work-wrap {
		display: flex;
		flex-direction: row-reverse;
		justify-content: space-between;
		align-items: flex-end;
		border-bottom: 2px solid #393939
	}

	.station-work-section .line-title {
		width: 50%
	}

	.station-work-list {
		margin-top: -130px;
		width: 38%
	}

	.station-work-list li {
		margin-bottom: 30px;
		padding-left: 60px
	}

	.station-work-list li:before {
		position: absolute;
		left: 0;
		top: 0;
		margin: 0
	}

	.station-work-img {
		width: 58%;
		margin-bottom: -2px
	}
}

@media screen and (min-width: 1024px) {
	.station-work-section {
		padding: 80px 0
	}

	.station-work-section .line-title {
		width: 50%;
		margin-bottom: 0
	}

	.station-work-list {
		margin-top: -120px;
		margin-bottom: 0;
		width: 40%
	}

	.station-work-list li {
		margin-bottom: 60px;
		padding-left: 90px;
		font-size: 15px
	}

	.station-work-list li:before {
		position: absolute;
		left: 0;
		top: -20px;
		margin: 0;
		width: 70px;
		height: 70px;
		font-size: 30px
	}

	.station-work-list strong {
		margin-bottom: 12px;
		font-size: 22px
	}

	.station-work-img {
		width: 50%
	}
}

@media screen and (min-width: 1280px) {
	.station-work-list {
		width: 33%
	}

	.station-work-list li {
		margin-bottom: 90px;
		padding-left: 120px;
		font-size: 15px
	}

	.station-work-list li:before {
		top: -32px;
		width: 93px;
		height: 93px;
		font-size: 40px
	}

	.station-work-list strong {
		margin-bottom: 12px;
		font-size: 26px
	}

	.station-work-img {
		width: 58%
	}
}

.stage-wrap {
	padding: 30px 0 0;
	text-align: center;
	border-top: 1px solid #ebebeb
}

.stage-list {
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: left
}

.stage-list li {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	margin-bottom: 50px
}

.stage-list li:last-of-type .stage-img:after {
	content: none
}

.stage-img {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 90px;
	height: 90px;
	padding: 20px;
	border-radius: 50%;
	background: #ffd100
}

.stage-img:after {
	content: '';
	position: absolute;
	top: calc(100% + 15px);
	left: 50%;
	transform: translateX(-50%);
	width: 30px;
	height: 30px;
	background-image: url(../img/commercial-station/yellow-arrow.svg);
	background-size: contain;
	background-position: 50% 50%;
	background-repeat: no-repeat
}

.stage-img img {
	max-width: 100%
}

.stage-info {
	width: calc(100% - 115px);
	font-weight: 500;
	font-size: 13px;
	line-height: 1.2
}

.stage-info strong {
	display: block;
	font-size: 15x;
	margin-bottom: 8px
}

.stage-info p {
	margin-bottom: 0
}

.stage-info b {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	padding: 0 6px
}

.stage-info b:after {
	content: '';
	position: absolute;
	z-index: -1;
	top: 8px;
	height: 10px;
	right: 0;
	left: 0;
	background: #ffd100
}

.stage-section .title-wrap .title-text {
	margin-bottom: 30px;
	font-size: 13px;
	font-weight: 500
}

@media screen and (min-width: 768px) {
	.stage-section .title-wrap {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 30px
	}

	.stage-section .title-wrap .line-title {
		width: 40%;
		margin-bottom: 0
	}

	.stage-section .title-wrap .title-text {
		width: 56%;
		margin-bottom: 0
	}

	.stage-wrap {
		text-align: left;
		padding: 50px 0
	}

	.stage-list {
		display: flex;
		flex-wrap: wrap;
		text-align: center;
		margin: 0 -20px
	}

	.stage-list li {
		display: block;
		width: 20%;
		padding: 0 20px;
		margin-bottom: 0
	}

	.stage-img {
		margin: 0 auto 20px
	}

	.stage-img:after {
		top: 50%;
		left: calc(100% + 20px);
		transform: translateY(-50%) rotate(-90deg)
	}

	.stage-info {
		width: 100%
	}

	.stage-info strong {
		margin-bottom: 15px
	}

	.stage-info p {
		margin-bottom: 10px
	}
}

@media screen and (min-width: 1024px) {
	.stage-wrap {
		padding: 80px 0
	}

	.stage-section .title-wrap {
		margin-bottom: 50px
	}

	.stage-section .title-wrap .title-text {
		font-size: 16px
	}

	.stage-img {
		width: 130px;
		height: 130px;
		margin: 0 auto 30px
	}

	.stage-img:after {
		width: 40px;
		height: 40px
	}

	.stage-info {
		font-size: 15px
	}

	.stage-info strong {
		font-size: 18px
	}
}

@media screen and (min-width: 1280px) {
	.stage-section .title-wrap {
		margin-bottom: 60px
	}

	.stage-wrap h2.line-title {
		margin-bottom: 70px
	}

	.stage-list {
		margin: 0 -30px
	}

	.stage-list li {
		padding: 0 30px
	}

	.stage-img {
		width: 168px;
		height: 168px;
		margin: 0 auto 40px
	}
}

.reason-wrapper {
	padding: 30px 0;
	text-align: center
}

.reason-slider .reason-slide-img {
	width: 260px;
	height: 260px;
	border-radius: 50%;
	margin: 0 auto;
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat
}

.reason-wrapper .btn-wrap {
	text-align: center
}

@media screen and (max-width: 767px) {
	.reason-slider .slide-description strong {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 215px;
		height: 215px;
		margin: -100px auto 20px;
		padding: 15px;
		font-size: 14px;
		text-transform: uppercase;
		background: radial-gradient(circle, #b7d3f7 0, #b7d3f7 87px, rgba(255, 255, 255, .8) 87px, rgba(255, 255, 255, .8) 100%);
		border-radius: 50%
	}

	.reason-slider .yellow .slide-description strong {
		background: radial-gradient(circle, #ffd820 0, #ffd820 87px, rgba(255, 255, 255, .8) 87px, rgba(255, 255, 255, .8) 100%)
	}
}

@media screen and (min-width: 360px) {
	.reason-slider .reason-slide-img {
		width: 330px;
		height: 330px
	}
}

@media screen and (min-width: 768px) {
	.reason-wrapper {
		padding: 50px 0;
		text-align: left;
		border-bottom: 1px solid #ebebeb
	}

	.reason-slider {
		display: flex;
		flex-wrap: wrap
	}

	.reason-slider .reason-slide {
		width: 50%;
		margin-bottom: 40px
	}

	.reason-slider .reason-slide-img {
		width: 290px;
		height: 290px;
		margin: 0 auto 0 0
	}

	.reason-slider .slide-description {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		width: 275px;
		height: 275px;
		margin: -140px 0 0 auto;
		padding: 15px 15px 15px 35px;
		font-size: 14px;
		text-align: left;
		border-radius: 50%;
		background: radial-gradient(circle, #b7d3f7 0, #b7d3f7 125px, rgba(255, 255, 255, .8) 125px, rgba(255, 255, 255, .8) 100%)
	}

	.reason-slider .yellow .slide-description {
		background: radial-gradient(circle, #ffd820 0, #ffd820 125px, rgba(255, 255, 255, .8) 125px, rgba(255, 255, 255, .8) 100%)
	}

	.reason-slider .slide-description strong {
		display: block;
		width: 100%
	}
}

@media screen and (min-width: 1024px) {
	.reason-wrapper {
		padding: 80px 0
	}

	.reason-slider .reason-slide {
		margin-bottom: 60px
	}

	.reason-slider .reason-slide-img {
		width: 350px;
		height: 350px
	}

	.reason-slider .slide-description {
		width: 350px;
		height: 350px;
		margin: -200px 0 0 auto;
		padding: 30px 50px;
		font-size: 16px;
		background: radial-gradient(circle, #b7d3f7 0, #b7d3f7 150px, rgba(255, 255, 255, .8) 150px, rgba(255, 255, 255, .8) 100%)
	}

	.reason-slider .yellow .slide-description {
		background: radial-gradient(circle, #ffd820 0, #ffd820 150px, rgba(255, 255, 255, .8) 150px, rgba(255, 255, 255, .8) 100%)
	}

	.reason-slider .slide-description strong {
		font-size: 20px;
		margin-bottom: 15px
	}

	.reason-wrapper .button {
		padding: 20px 30px;
		min-width: 300px
	}
}

@media screen and (min-width: 1280px) {
	.reason-slider .reason-slide {
		margin-bottom: 80px
	}

	.reason-slider .reason-slide-img {
		width: 477px;
		height: 477px
	}

	.reason-slider .slide-description {
		width: 477px;
		height: 477px;
		margin: -265px 0 0 auto;
		padding: 100px;
		background: radial-gradient(circle, #b7d3f7 0, #b7d3f7 206px, rgba(255, 255, 255, .8) 206px, rgba(255, 255, 255, .8) 100%)
	}

	.reason-slider .yellow .slide-description {
		width: 477px;
		height: 477px;
		margin: -265px 0 0 auto;
		padding: 100px;
		background: radial-gradient(circle, #ffd820 0, #ffd820 206px, rgba(255, 255, 255, .8) 206px, rgba(255, 255, 255, .8) 100%)
	}

	.reason-slider .slide-description strong {
		font-size: 22px
	}

	.reason-wrapper .button {
		padding: 25px 30px;
		min-width: 400px
	}
}

.clients-section {
	padding: 30px 0 0
}

.clients-slider .clients-slide {
	position: relative;
	height: 537px;
	margin-bottom: 90px;
	outline: rgba(255, 255, 255, .5)
}

.clients-slider .clients-slide .image {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat
}

.clients-slider .description {
	position: absolute;
	bottom: -90px;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	align-items: center;
	justify-content: center;
	width: 330px;
	height: 330px;
	padding: 30px 40px;
	font-size: 13px;
	border-radius: 50%;
	background: radial-gradient(circle, #ffd100 0, #ffd100 150px, rgba(255, 255, 255, .5) 150px, rgba(255, 255, 255, .5) 100%)
}

.clients-slider .description p {
	margin-bottom: 0
}

@media screen and (min-width: 360px) {
	.clients-slider .description {
		width: 375px;
		height: 375px;
		padding: 55px;
		background: radial-gradient(circle, #ffd100 0, #ffd100 166px, rgba(255, 255, 255, .5) 166px, rgba(255, 255, 255, .5) 100%)
	}
}

@media screen and (min-width: 768px) {
	.clients-section {
		padding: 50px 0 0
	}

	.clients-slider .description {
		left: 100px;
		transform: translateX(0);
		width: 375px;
		height: 375px;
		padding: 55px;
		background: radial-gradient(circle, #ffd100 0, #ffd100 166px, rgba(255, 255, 255, .5) 166px, rgba(255, 255, 255, .5) 100%)
	}

	.clients-slider .slick-arrow {
		cursor: pointer;
		position: absolute;
		z-index: 2;
		left: 300px;
		bottom: 40px;
		width: 20px
	}

	.clients-slider .prev-arrow {
		transform: rotate(180deg);
		left: 250px
	}
}

@media screen and (min-width: 1024px) {
	.clients-section {
		padding: 80px 0 0
	}

	.clients-slider .clients-slide {
		height: 630px
	}

	.clients-slider .description {
		width: 450px;
		height: 450px;
		padding: 65px;
		font-size: 14px;
		background: radial-gradient(circle, #ffd100 0, #ffd100 196px, rgba(255, 255, 255, .5) 196px, rgba(255, 255, 255, .5) 100%)
	}

	.clients-slider .slick-arrow {
		position: absolute;
		z-index: 2;
		left: 340px;
		bottom: 60px;
		width: 20px
	}

	.clients-slider .prev-arrow {
		transform: rotate(180deg);
		left: 280px
	}
}

@media screen and (min-width: 1280px) {
	.clients-slider .clients-slide {
		height: 730px
	}

	.clients-slider .description {
		width: 550px;
		height: 550px;
		padding: 80px;
		font-size: 15px;
		background: radial-gradient(circle, #ffd100 0, #ffd100 245px, rgba(255, 255, 255, .5) 245px, rgba(255, 255, 255, .5) 100%)
	}

	.clients-slider .slick-arrow {
		position: absolute;
		z-index: 2;
		left: 395px;
		bottom: 90px;
		width: 20px
	}

	.clients-slider .prev-arrow {
		transform: rotate(180deg);
		left: 335px
	}
}

.background-lazy {
	background: #fff
}

.hidden {
	opacity: 0;
	position: absolute;
	z-index: -1
}

.logo-row {
	position: relative;
	background: #b7d3f7
}

.logo-row ul {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
	margin: 0;
	padding: 0;
	list-style: none
}

.logo-row ul li {
	width: 40%;
	padding: 15px 10px;
	min-height: 60px
}

.logo-row img {
	width: 100%
}

@media screen and (min-width: 480px) {
	.logo-row ul li {
		width: 30%
	}
}

@media screen and (min-width: 1024px) {
	.logo-row {
		padding: 20px 0
	}

	.logo-row ul li {
		width: 16%
	}
}

@media screen and (min-width: 1440px) {
	.logo-row ul li {
		width: 14%
	}
}

.breadcrumbs-wrap {
	position: relative;
	z-index: 3
}

.green-hero-section {
	position: relative;
	background: #b7d3f7;
	min-height: 100vh;
	margin-top: -170px;
	padding: 180px 0 80px;
	overflow: hidden
}

.green-hero-section .hero-text {
	position: relative;
	z-index: 2;
	margin-bottom: 50px
}

.green-hero-section .hero-description {
	max-width: 100%
}

.green-hero-section .line-title {
	margin-bottom: 280px;
	text-align: left
}

.green-hero-img {
	position: absolute;
	z-index: 1;
	top: 34vh;
	left: -70px;
	background-size: cover;
	background-position: 0 0;
	width: 330px;
	height: 330px;
	border-radius: 50%;
	border: 10px solid #f0f6fd;
	overflow: hidden
}

.green-hero-img img {
	width: 100%
}

@media screen and (min-width: 375px) {
	.green-hero-img {
		top: 28vh
	}
}

@media screen and (min-width: 768px) {
	.green-hero-section {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		margin-top: -155px
	}

	.green-hero-section .line-title {
		margin-bottom: 40px;
		width: 50%
	}

	.green-hero-img {
		position: absolute;
		top: 0;
		right: 0;
		left: auto;
		max-width: 920px;
		width: 70%;
		height: 68vh;
		border-radius: 0 0 0 100%;
		border: 20px solid #f1f6fd;
		border-top: 0;
		border-right: 0;
		overflow: hidden
	}
}

@media screen and (min-width: 1024px) {
	.green-hero-section {
		margin-top: -165px
	}

	.green-hero-img {
		width: 640px;
		height: 76vh
	}
}

@media screen and (min-width: 1280px) {
	.green-hero-section {
		margin-top: -208px;
		padding-top: 220px
	}

	.green-hero-img {
		height: 82vh
	}
}

@media screen and (min-width: 1440px) {
	.green-hero-section {
		margin-top: -218px;
		padding-top: 240px
	}

	.green-hero-img {
		position: absolute;
		top: 0;
		right: 0;
		max-width: 920px;
		width: 57%;
		border-radius: 0 0 0 85%;
		border-bottom: 30px solid #f1f6fd;
		border-left: 30px solid #f1f6fd;
		overflow: hidden
	}
}

.green-hero-list {
	list-style: none;
	margin: 0;
	padding: 0;
	counter-reset: item;
	font-size: 14px;
	line-height: 1.25;
	margin-bottom: 30px;
	font-weight: 700
}

.green-hero-list li {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	margin-bottom: 25px
}

.green-hero-list li:before {
	content: counter(item);
	counter-increment: item;
	display: flex;
	flex: 1 0 auto;
	align-items: center;
	justify-content: center;
	margin: 0 40px 0 0;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: #ffd101;
	font-size: 17px;
	line-height: 1;
	font-weight: 400;
	font-family: Prompt, sans-serif
}

.green-hero-list li p {
	margin-bottom: 0
}

@media screen and (min-width: 768px) {
	.green-hero-list {
		display: flex;
		align-items: center;
		justify-content: flex-start
	}

	.green-hero-list li {
		width: 50%;
		padding-right: 20px
	}

	.green-hero-list li:before {
		margin: 0 28px 0 0;
		width: 60px;
		height: 60px;
		font-size: 26px
	}
}

@media screen and (min-width: 1024px) {
	.green-hero-list {
		width: 76%;
		font-size: 15px
	}
}

@media screen and (min-width: 1440px) {
	.green-hero-list {
		width: 64%;
		font-size: 15px
	}

	.green-hero-list li:before {
		width: 93px;
		height: 93px;
		font-size: 40px
	}
}

.green-customer {
	padding: 40px 0 20px;
	text-align: center
}

.green-customer .subtitle {
	display: block;
	font-size: 14px
}

.green-customer-wrap {
	text-align: center;
	margin-bottom: 30px
}

.green-customer-top {
	position: relative;
	z-index: 2;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 200px;
	height: 200px;
	margin: 0 auto -115px;
	padding: 30px;
	border-radius: 50%;
	font-size: 14px;
	text-transform: uppercase;
	background: radial-gradient(circle, #ffd100 0, #ffd100 90px, rgba(255, 255, 255, .8) 90px, rgba(255, 255, 255, .8) 100%)
}

.green-customer-top img {
	margin-bottom: 15px
}

.green-customer-info {
	position: relative;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 282px;
	height: 282px;
	margin: 0 auto;
	padding: 110px 25px 20px;
	font-size: 14px;
	font-weight: 500;
	border-radius: 50%;
	background: #b7d3f7
}

@media screen and (min-width: 768px) {
	.green-customer {
		text-align: left
	}

	.green-customer .line-title {
		margin-bottom: 20px
	}

	.green-customer .subtitle {
		width: 50%;
		max-width: 460px;
		font-size: 18px
	}

	.green-customer-wrap {
		display: flex;
		align-items: center
	}

	.green-customer-item {
		width: 50%
	}
}

@media screen and (min-width: 1024px) {
	.green-customer {
		padding: 70px 0 40px
	}

	.green-customer-wrap {
		margin-bottom: 60px
	}

	.green-customer-item {
		display: flex;
		align-items: center;
		justify-content: center
	}

	.green-customer-top {
		width: 234px;
		height: 234px;
		margin: 0 -90px 0 0;
		padding: 40px;
		background: radial-gradient(circle, #ffd100 0, #ffd100 96px, rgba(255, 255, 255, .8) 96px, rgba(255, 255, 255, .8) 100%)
	}

	.green-customer-info {
		width: 350px;
		height: 350px;
		padding: 30px 50px 30px 90px;
		margin: 0;
		text-align: left;
		font-size: 15px
	}
}

@media screen and (min-width: 1280px) {
	.green-customer-info {
		width: 450px;
		height: 450px;
		padding: 30px 50px 30px 120px
	}
}

.green-rate .subtitle {
	font-size: 14px
}

.rate-block {
	padding: 30px 0
}

.rate-left {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	width: 280px;
	height: 280px;
	margin: 0 auto 20px;
	padding: 25px;
	line-height: 1.2;
	border-radius: 50%;
	background: #b7d3f7
}

.rate-left h2 {
	line-height: 1
}

.rate-list {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin: 0 0 15px;
	padding: 0
}

.rate-list li {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	width: 130px;
	height: 130px;
	padding: 15px;
	font-size: 12px;
	border-radius: 50%;
	background: #ffd100
}

.rate-list p {
	margin-bottom: 0
}

.blockquote {
	font-size: 14px;
	line-height: 1.2;
	font-weight: 500;
	padding: 15px 20px;
	margin-bottom: 15px;
	border-left: 10px solid #b7d3f7
}

.blockquote p {
	margin-bottom: 0
}

@media screen and (min-width: 768px) {
	.green-rate .subtitle {
		font-size: 18px
	}

	.rate-left {
		width: 480px;
		height: 480px;
		padding: 35px 70px
	}

	.rate-list li {
		width: 220px;
		height: 220px;
		padding: 20px;
		font-size: 14px
	}
}

@media screen and (min-width: 1024px) {
	.rate-block {
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
		flex-wrap: wrap;
		padding: 50px 0 80px;
		border-bottom: 1px solid #ebebeb
	}

	.rate-left {
		text-align: left;
		margin-bottom: 0
	}

	.rate-right {
		width: 50%;
		padding: 0 0 0 15px
	}

	.rate-list {
		margin-bottom: 30px
	}

	.rate-list li {
		font-size: 16px
	}

	.blockquote {
		font-size: 16px
	}
}

@media screen and (min-width: 1280px) {
	.rate-left {
		width: 550px;
		height: 550px;
		padding: 40px
	}

	.rate-list li {
		width: 270px;
		height: 270px;
		font-size: 18px
	}
}

@media screen and (min-width: 1440px) {
	.rate-left {
		width: 620px;
		height: 620px;
		padding: 40px 70px
	}

	.rate-list li {
		width: 310px;
		height: 310px
	}
}

.green-payment {
	max-width: 100%;
	overflow: hidden
}

.green-payment-list {
	margin: 0;
	padding: 0;
	list-style: none
}

.green-payment-list:only-child {
	border-bottom: 1px solid #ebebeb
}

.green-payment-item {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 280px;
	height: 280px;
	margin: 0 auto;
	background-size: cover;
	background-position: 50% 50%;
	border-radius: 50%;
	overflow: hidden
}

.green-payment-item strong {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 180px;
	height: 180px;
	font: 400 28px/1 "Bebas Neue Cyrillic", sans-serif;
	text-transform: uppercase;
	background: #ffd100;
	border-radius: 50%
}

.green-payment-img {
	position: relative;
	z-index: 2;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 120px;
	height: 120px;
	margin: -30px auto;
	padding: 30px;
	background: radial-gradient(circle, #ffd100 0, #ffd100 45px, rgba(255, 255, 255, .8) 45px, rgba(255, 255, 255, .8) 100%);
	border-radius: 50%
}

.green-payment-img img {
	max-width: 100%
}

.green-payment-info {
	position: relative;
	padding: 60px 100px 30px;
	margin: 0 -100px -1px;
	font-weight: 600;
	font-size: 14px;
	line-height: 1.2;
	text-align: center;
	border-radius: 50% 50% 0 0;
	background: #b7d3f7
}

@media screen and (min-width: 768px) {
	.green-payment-list {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
		padding: 30px 0
	}

	.green-payment-item {
		width: 330px;
		height: 330px;
		margin: 0
	}

	.green-payment-item strong {
		font-size: 34px
	}

	.green-payment-img {
		margin: 0 -40px
	}

	.green-payment-info {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 330px;
		height: 330px;
		margin: 0;
		padding: 30px;
		font-size: 14px;
		border-radius: 50%
	}
}

@media screen and (min-width: 1024px) {
	.green-payment-list {
		padding: 65px 0
	}

	.green-payment-item {
		width: 470px;
		height: 470px
	}

	.green-payment-item strong {
		width: 220px;
		height: 220px;
		font-size: 40px
	}

	.green-payment-img {
		width: 180px;
		height: 180px;
		margin: 0 -70px;
		background: radial-gradient(circle, #ffd100 0, #ffd100 70px, rgba(255, 255, 255, .8) 70px, rgba(255, 255, 255, .8) 100%)
	}

	.green-payment-info {
		width: 470px;
		height: 470px;
		padding: 35px 50px 35px 90px;
		text-align: left;
		font-size: 18px
	}
}

@media screen and (min-width: 1280px) {
	.green-payment-item {
		width: 500px;
		height: 500px
	}

	.green-payment-info {
		width: 500px;
		height: 500px
	}

	.green-payment-info p {
		margin-bottom: 20px
	}

	.green-payment-item strong {
		width: 330px;
		height: 330px;
		font-size: 54px
	}
}

@media screen and (min-width: 1440px) {
	.green-payment-item {
		width: 600px;
		height: 600px
	}

	.green-payment-item strong {
		width: 390px;
		height: 390px;
		font-size: 65px
	}

	.green-payment-img {
		width: 224px;
		height: 224px;
		margin: 0 -90px;
		background: radial-gradient(circle, #ffd100 0, #ffd100 84px, rgba(255, 255, 255, .8) 84px, rgba(255, 255, 255, .8) 100%)
	}

	.green-payment-info {
		width: 600px;
		height: 600px;
		padding: 35px 50px 35px 110px
	}
}

.seo-article strong {
	display: block;
	font-size: 18px;
	margin-bottom: 15px
}

.seo-article-wrap {
	position: relative;
	margin-bottom: 20px;
	max-height: 5000px;
	overflow: hidden;
	-webkit-transition: max-height .5s ease;
	-o-transition: max-height .5s ease;
	transition: max-height .5s ease
}

.collapsed .seo-article-wrap {
	max-height: 185px
}

.collapsed .seo-article-wrap:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 50px;
	background: linear-gradient(to top, #fff, rgba(255, 255, 255, 0))
}

.seo-article-opener {
	position: relative;
	font-size: 16px;
	font-weight: 700;
	cursor: pointer
}

.seo-article-opener:after {
	content: '';
	position: absolute;
	z-index: -1;
	bottom: -2px;
	left: 0;
	right: 100%;
	height: 10px;
	background: #ffd100;
	-webkit-transition: right .3s linear;
	-o-transition: right .3s linear;
	transition: right .3s linear
}

.seo-article-opener:hover:after {
	right: 0
}

.seo-article-opener:before {
	content: "Згорнути"
}

.lang-ru .seo-article-opener:before {
	content: "Свернуть"
}

.collapsed .seo-article-opener:before {
	content: "Читати повністю"
}

.lang-ru .collapsed .seo-article-opener:before {
	content: "Читать полностью"
}

@media screen and (min-width: 1024px) {
	.seo-article strong {
		font-size: 24px;
		margin-bottom: 15px
	}
}

.social-share {
	margin: 0;
	padding: 35px 0;
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: flex-end
}

@media only screen and (min-width: 1024px) {
	.social-share {
		padding: 20px 0
	}
}

.social-share li:last-of-type {
	margin-right: 0
}

@media only screen and (min-width: 1024px) {
	.social-share li {
		margin-right: 25px
	}
}

@media only screen and (min-width: 1280px) {
	.social-share li {
		margin-right: 35px
	}
}

.social-share li a {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	width: 40px;
	height: 40px;
	background: #ffd100;
	color: #333;
	border-radius: 2px;
	font-size: 24px;
	-webkit-transition: color .3s linear;
	-o-transition: color .3s linear;
	transition: color .3s linear
}

@media only screen and (min-width: 420px) {
	.social-share li a {
		width: 48px;
		height: 48px;
		font-size: 28px
	}
}

@media only screen and (min-width: 1024px) {
	.social-share li a {
		background: #b7d3f7
	}
}

.social-share li a:hover {
	color: #fff
}

.share-post-block {
	text-align: right
}

.share-post-block > span {
	font-size: 24px;
	line-height: 1;
	font-family: "Bebas Neue Cyrillic", sans-serif
}

.about-hero-section {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-start;
	position: relative;
	background-image: url(../img/about/hero-img-about-mobile.jpg);
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	min-height: 100vh;
	margin-top: -170px;
	padding: 180px 0 70px;
	overflow: hidden
}

.about-hero-section .hero-text {
	position: relative;
	z-index: 2;
	margin: 180px 0 20px;
	max-width: 450px
}

.about-hero-section .hero-text:after {
	content: '';
	position: absolute;
	z-index: -1;
	left: -450px;
	top: -50px;
	width: 1000px;
	height: 500px;
	border-radius: 50% 50% 0 0/100% 100% 0 0;
	background: radial-gradient(circle at bottom, #b7d3f7 0, #b7d3f7 460px, rgba(255, 255, 255, .6) 460px, rgba(255, 255, 255, .6) 100%)
}

.about-hero-section .line-title {
	margin-bottom: 20px;
	text-align: left
}

.about-hero-section .hero-description {
	width: 100%;
	max-width: 100%
}

@media screen and (orientation: landscape) and (max-width: 767px) {
	.about-hero-section .hero-text {
		margin: 150px 0 20px
	}

	.about-hero-section .hero-text:before {
		left: -340px;
		top: -80px
	}
}

@media screen and (min-width: 480px) {
	.about-hero-section .hero-text {
		width: 85%
	}
}

@media screen and (min-width: 768px) {
	.about-hero-section {
		margin-top: -155px
	}

	.about-hero-section .line-title {
		margin-bottom: 30px
	}

	.about-hero-section .hero-text:after {
		left: auto;
		right: -250px;
		top: -100px;
		width: 1200px;
		height: 600px;
		background: radial-gradient(circle at bottom, #b7d3f7 0, #b7d3f7 550px, rgba(255, 255, 255, .6) 55px, rgba(255, 255, 255, .6) 100%)
	}
}

@media screen and (min-width: 1024px) {
	.about-hero-section {
		margin-top: -165px;
		background-image: url(../img/about/hero-img-about.jpg)
	}
}

@media screen and (min-width: 1280px) {
	.about-hero-section {
		margin-top: -208px;
		padding-top: 220px
	}

	.about-hero-section .line-title {
		margin-bottom: 60px
	}

	.about-hero-section .hero-text {
		max-width: 660px
	}

	.about-hero-section .hero-text:after {
		left: auto;
		right: -280px;
		top: -150px;
		width: 1450px;
		height: 725px;
		background: radial-gradient(circle at bottom, #b7d3f7 0, #b7d3f7 650px, rgba(255, 255, 255, .6) 650px, rgba(255, 255, 255, .6) 100%)
	}
}

@media screen and (min-width: 1440px) {
	.about-hero-section {
		margin-top: -218px;
		padding-top: 240px
	}
}

.our-steps-section {
	padding: 45px 0;
	overflow: hidden
}

.steps-list {
	list-style: none;
	counter-reset: item;
	padding: 0;
	margin: 0 0 20px;
	font-size: 14px
}

.steps-list .title-h3 {
	text-transform: uppercase
}

.steps-list li {
	position: relative;
	padding-top: 240px
}

.steps-list .step-number {
	display: block;
	font: 400 65px/1.2 Prompt, sans-serif;
	color: #fff
}

.steps-list .img-part {
	position: absolute;
	top: 0;
	right: -116px;
	width: 290px;
	height: 290px;
	border-radius: 50%;
	background-size: cover;
	background-position: 50% 50%
}

.steps-list .yellow-part {
	position: relative;
	padding: 0 0 60px
}

.steps-list .yellow-part:before {
	content: '';
	position: absolute;
	z-index: -1;
	bottom: 0;
	left: -20px;
	display: block;
	height: 388px;
	width: 194px;
	border-radius: 0 100% 100% 0/0 50% 50% 0;
	background: #ffd100
}

@media screen and (min-width: 768px) {
	.steps-list .img-part {
		width: 400px;
		height: 400px;
		right: -180px
	}

	.yellow-part .text-wrap {
		width: 80%
	}
}

@media screen and (min-width: 1024px) {
	.our-steps-section .title-h2 {
		width: 50%
	}

	.steps-list {
		border-bottom: 1px solid #ebebeb;
		font-size: 16px;
		overflow: hidden
	}

	.steps-list li {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		min-height: 600px;
		padding: 20px 0
	}

	.steps-list li:nth-child(even) {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		flex-direction: row-reverse
	}

	.steps-list li:last-child {
		margin-bottom: -80px
	}

	.steps-list li:nth-child(even) .img-part {
		border-radius: 0 100% 100% 0/0 50% 50% 0;
		right: auto;
		left: 50%
	}

	.steps-list li:nth-child(even) .yellow-part:before {
		border-radius: 100% 0 0 100%/50% 0 0 50%;
		left: auto;
		right: 0
	}

	.steps-list li:nth-child(even) .text-wrap {
		text-align: right
	}

	.yellow-part .text-wrap {
		width: 100%;
		padding: 0 50px
	}

	.steps-list .step-number {
		font-size: 100px
	}

	.steps-list .img-part {
		top: 50%;
		right: 50%;
		transform: translateY(-50%);
		width: 300px;
		height: 600px;
		border-radius: 100% 0 0 100%/50% 0 0 50%;
		background-position: 50% 50%
	}

	.steps-list .yellow-part {
		width: 50%;
		padding: 0
	}

	.steps-list .yellow-part:before {
		left: 0;
		top: 50%;
		height: 460px;
		width: 230px;
		transform: translateY(-50%)
	}
}

@media screen and (min-width: 1440px) {
	.steps-list {
		font-size: 17px
	}

	.steps-list li {
		min-height: 800px
	}

	.steps-list li:last-child {
		margin-bottom: -110px
	}

	.yellow-part .text-wrap {
		padding: 0 80px
	}

	.steps-list .step-number {
		font-size: 150px
	}

	.steps-list .img-part {
		width: 400px;
		height: 800px
	}

	.steps-list .yellow-part:before {
		height: 650px;
		width: 325px
	}
}

.about-us-section {
	padding: 30px 0;
	overflow: hidden
}

.staff-description {
	font-size: 14px;
	text-align: center;
	font-weight: 700;
	margin-bottom: 20px
}

.staff-slider .slick-list {
	overflow: visible
}

.staff-slider .slick-track {
	display: flex;
	padding: 30px 0
}

.staff-slider .slick-dots li button {
	background: rgba(255, 209, 0, .5)
}

.staff-slider .slick-dots li.slick-active button {
	background: #ffd100
}

.staff-slider .slick-slide {
	outline: 0;
	float: none;
	opacity: .55;
	margin: 0 -15px;
	transition: all .3s ease;
	text-align: center
}

.staff-slider .slick-active.slick-current {
	transform: scale(1.15, 1.15);
	opacity: 1;
	z-index: 3
}

.staff-slider .slick-active.slick-current .staff-info {
	transform: scale(.9, .9);
	opacity: 1
}

.staff-slider .img-block {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 210px;
	height: 210px;
	margin: 0 auto 10px;
	border-radius: 50%;
	border: 15px solid rgba(255, 255, 255, .55);
	overflow: hidden
}

.staff-slider .img-block img {
	width: 100%
}

.staff-slider .staff-info {
	display: inline-block;
	vertical-align: middle;
	opacity: 0;
	font-size: 14px;
	line-height: 1.2;
	transition: all .3s ease
}

.staff-slider .staff-info strong {
	font-size: 18px
}

.staff-slider .staff-info p {
	margin-bottom: 0
}

@media screen and (min-width: 768px) {
	.staff-slider .slick-list {
		overflow: hidden
	}

	.staff-slider .img-block {
		border: 0
	}

	.staff-slider .slick-slide {
		margin: 0;
		opacity: 1
	}

	.staff-description {
		font-size: 16px;
		margin: 0 50% 30px 5%;
		text-align: right
	}
}

@media screen and (min-width: 1024px) {
	.about-us-section {
		padding: 60px 0
	}

	.staff-slider .slick-track {
		padding: 50px 0
	}

	.staff-slider .img-block {
		width: 150px;
		height: 150px
	}

	.staff-slider .slick-active + .slick-active {
		transform: scale(1.15, 1.15);
		z-index: 3
	}

	.staff-slider .slick-active.slick-current + .slick-active + .slick-active {
		transform: scale(1, 1);
		z-index: 2
	}

	.staff-slider .slick-active.slick-current {
		transform: scale(1.3, 1.3);
		z-index: 4
	}

	.staff-slider .staff-info {
		text-align: left;
		border-left: 10px solid #b7d3f7;
		padding: 10px;
		font-size: 16px
	}

	.staff-slider .slick-active.slick-current .staff-info {
		transform: scale(.8, .8)
	}
}

@media screen and (min-width: 1280px) {
	.staff-slider .slick-track {
		padding: 80px 0 60px
	}

	.staff-slider .slick-active + .slick-active {
		transform: scale(1.3, 1.3);
		z-index: 3
	}

	.staff-slider .slick-active.slick-current + .slick-active + .slick-active {
		transform: scale(1, 1);
		z-index: 2
	}

	.staff-slider .slick-active.slick-current {
		transform: scale(1.5, 1.5);
		z-index: 4
	}

	.staff-slider .slick-active.slick-current .staff-info {
		transform: scale(.6, .6)
	}

	.staff-slider .staff-info strong {
		font-size: 22px
	}
}

@media screen and (min-width: 1440px) {
	.staff-slider .slick-track {
		padding: 100px 0 70px
	}

	.staff-slider .img-block {
		width: 180px;
		height: 180px
	}

	.staff-slider .slick-active + .slick-active {
		transform: scale(1.2, 1.2);
		z-index: 3
	}

	.staff-slider .slick-active.slick-current + .slick-active + .slick-active {
		transform: scale(1, 1);
		z-index: 2
	}

	.staff-slider .slick-active.slick-current {
		transform: scale(1.5, 1.5);
		z-index: 4
	}

	.staff-slider .slick-active.slick-current .staff-info {
		transform: scale(.6, .6)
	}

	.staff-slider .staff-info strong {
		font-size: 24px
	}
}

.project-hero-section {
	position: relative;
	margin-top: -170px;
	padding: 180px 0 80px;
	overflow: hidden;
}

@media screen and (max-width: 767px) {
	.project-hero-section.detail {
		margin-top: -230px;
		padding: 240px 0 0;
	}
}

.project-hero-section.detail {
	margin-bottom: 30px;
}

.project-hero-section.detail .hero-yellow-circle {
	z-index: 0;
}

.project-hero-section .hero-yellow-circle {
	z-index: -1;
}

.project-hero-section h1 {
	text-align: left;
	margin-bottom: 20px;
}
.project-hero-section .hero-description {
	font-weight: 500;
}
.project-hero-section .social-list a {
	color: #c4c4c4;
}
@media screen and (min-width: 768px) {
	.project-hero-section {
		margin-top: -155px;
		padding-bottom: 20px;
	}
}
@media screen and (min-width: 1024px) {
	.project-hero-section {
		margin-top: -165px;
	}
	.project-hero-section.detail {
		padding: 0;
	}
}
@media screen and (min-width: 1280px) {
	.project-hero-section {
		margin-top: -208px;
		padding-top: 220px;
	}
}
@media screen and (min-width: 1440px) {
	.project-hero-section {
		margin-top: -218px;
		padding-top: 240px;
	}
}

.project-section{
	margin-bottom: 30px;
}

.project-list {
	border-bottom: 1px solid #ebebeb;
}

.project-list .project-list-item {
	padding-bottom: 10px;
}

.project-list a {
	position: relative;
	display: block;
	background-size: cover;
	background-position: 50% 50%;
	min-height: 260px;
}

.project-list a:hover {
	color: #393939;
}

.project-list a:hover .project-title {
	opacity: 1;
}

.project-list .project-title {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	opacity: 0;
	background: #fff;
	transition: opacity .3s linear;
}

.project-list .project-title strong {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	margin: 0 auto;
	width: 260px;
	height: 260px;
	padding: 30px;
	text-transform: uppercase;
	font-size: 15px;
	background: linear-gradient(180deg, #FFD820 58.22%, #FFE863 117.32%);
	border-radius: 50%;
}

@media screen and (min-width: 768px) {
	.project-list {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -13px;
	}

	.project-list .project-list-item {
		width: 50%;
		padding: 0 13px 26px;
	}
}

@media screen and (min-width: 1024px) {
	.project-section{
		margin-bottom: 60px;
	}

	.project-list a {
		min-height: 320px;
	}

	.project-list .project-title strong {
		width: 320px;
		height: 320px;
		padding: 40px;
		font-size: 20px;
	}
}

@media screen and (min-width: 1280px) {
	.project-list a {
		min-height: 440px;
	}

	.project-section{
		margin-bottom: 90px;
	}

	.project-list .project-title strong {
		width: 440px;
		height: 440px;
		padding: 80px;
		font-size: 24px;
	}
}

.hero-project-slider img {
	max-width: 100%;
}

.hero-project-slider .slick-arrow {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 80px;
	height: 80px;
	padding: 20px;
	text-align: center;
	background: #FFFFFF;
	border-radius: 5px;
	z-index: 2;
}
.hero-project-slider .slick-arrow:hover {
	background: #FFD100;
}
.hero-project-slider .prev-arrow {
	left: 30px;
	transform: translateY(-50%) rotate(180deg);
}

.hero-project-slider .next-arrow {
	right: 30px;
}

.hero-project-slider .slick-arrow img {
	max-height: 100%;
}

.hero-slider-counter {
	position: absolute;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	align-items: center;
	justify-content: center;
	width: 50px;
	height: 50px;
	font-size: 14px;
	font-weight: 500;
	background: #fff;
	border-radius: 50%;
}

@media screen and (min-width: 1280px) {
	.hero-project-slider .prev-arrow {
		left: calc(50% - 590px);
	}

	.hero-project-slider .next-arrow {
		right: calc(50% - 590px);
	}
}
@media screen and (min-width: 1440px) {
	.hero-project-slider .prev-arrow {
		left: calc(50% - 640px);
	}

	.hero-project-slider .next-arrow {
		right: calc(50% - 640px);
	}
}
@media screen and (min-width: 1580px) {
	.hero-project-slider .prev-arrow {
		left: calc(50% - 700px);
	}

	.hero-project-slider .next-arrow {
		right: calc(50% - 700px);
	}
}

.project-content-section {
	position: relative;
	margin-bottom: 40px;
}

.project-description {
	font-size: 13px;
}


.project-title {
	margin-bottom: 20px;
	font-size: 15px;
	text-align: center;
	text-transform: uppercase;
	font-family: Montserrat;
	font-weight: 700;
}

.project-description ul {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background: linear-gradient(180deg, #FFD820 58.22%, #FFE863 117.32%);
	width: 280px;
	height: 280px;
	margin: 0 auto 20px;
	padding: 15px 15px 15px 30px;
	font-size: 12px;
	list-style: none;
	border-radius: 50%;
}

.featured-project-section .h2 {
	display: block;
	margin-bottom: 30px;
	text-align: center;
	font: 700 14px "Montserrat", sans-serif;
	text-transform: uppercase;
}

.featured-project-list {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -5px 20px;
}

.featured-project-list a {
	display: block;
	width: 50%;
	padding: 0 5px 10px;
}

@media screen and (min-width: 375px) {
	.project-description ul {
		width: 320px;
		height: 320px;
		padding: 30px;
		font-size: 13px;
	}
}

@media screen and (min-width: 768px) {
	.hero-slider-counter {
		display: none;
	}
	.project-content-wrap {
		display: flex;
	}
	.project-description {
		width: calc(100% - 350px);
		font-size: 15px;
	}

	.featured-project-section .h2 {
		font-size: 20px;
	}

	.featured-project-list {
		margin: 0 -12px 30px;
	}

	.featured-project-list a {
		width: 25%;
		padding: 0 12px;
	}

	.project-description ul {
		width: auto;
		height: auto;
		display: block;
		border-radius: 0;
		padding: 0;
		margin: 0 0 30px;
		font-size: 15px;
		background: none;
	}

	.project-title {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 350px;
		height: 350px;
		padding: 40px;
		margin-top: -150px;
		border-radius: 50%;
		background: radial-gradient(circle, #FFD820 0, #FFD820 160px, rgba(255, 255, 255, .6) 160px, rgba(255, 255, 255, .6) 100%)
	}
}

@media screen and (min-width: 1024px) {
	.project-content-section {
		margin-bottom: 80px;
	}

	.project-description {
		width: calc(100% - 400px);
	}

	.featured-project-section .h2 {
		font-size: 25px;
	}
	
	.project-title {
		width: 400px;
		height: 400px;
		padding: 50px;
		margin-top: -180px;
		font-size: 18px;
		background: radial-gradient(circle, #FFD820 0, #FFD820 170px, rgba(255, 255, 255, .6) 170px, rgba(255, 255, 255, .6) 100%)
	}
}

@media screen and (min-width: 1440px) {
	.project-description {
		width: calc(100% - 530px);
	}

	.project-title {
		width: 520px;
		height: 520px;
		padding: 70px;
		margin-top: -240px;
		font-size: 25px;
		background: radial-gradient(circle, #FFD820 0, #FFD820 230px, rgba(255, 255, 255, .6) 230px, rgba(255, 255, 255, .6) 100%)
	}
}
